# Host *
#   ServerAliveCountMax 5
#   ServerAliveInterval 10
#   ControlMaster auto
#   ControlPath ~/.ssh/master-%r@%h:%p

# Host googlesource.com
    # ProxyCommand ssh -q ln-jp-2.veryweb.me nc %h %p
    # ProxyCommand ssh -q 172.105.224.60 nc %h %p

# github:
# Host 172.105.224.60
#     ServerAliveCountMax 5
#     ServerAliveInterval 10
#     ControlMaster auto
#     ControlPath ~/.ssh/master-%r@%h:%p

Host _github.com
    # ProxyCommand ssh -T -q drdrxp@ali-hk-test.veryweb.me nc %h %p
    # linode-jp2
    ProxyCommand ssh -T -q root@172.105.224.60 nc %h %p


Host gist.github.com
    ProxyCommand ssh -T -q drdrxp@ali-hk-test.veryweb.me nc %h %p

Host _bitbucket.org
    ProxyCommand ssh -T -q drdrxp@ali-hk-test.veryweb.me nc %h %p



Host ofs102
    HostName 100.88.106.102
    User yanpo.zyp

Host ofs103
    HostName 100.88.106.103
    User yanpo.zyp

Host ofs104
    HostName 100.88.106.104
    User yanpo.zyp

Host ofs105
    HostName 100.88.106.105
    User yanpo.zyp

Host ofs106
    HostName 100.88.106.106
    User yanpo.zyp

Host ofs234
    HostName 100.88.105.234
    User yanpo.zyp

