" redefine highlight
hi MarkWord1 cterm=none  ctermbg=Cyan     ctermfg=white  guibg=#2c3e56    guifg=#ffffff
hi MarkWord2 cterm=none  ctermbg=Green    ctermfg=white  guibg=#244924    guifg=#ffffff
hi MarkWord3 cterm=none  ctermbg=Yellow   ctermfg=white  guibg=#4b3017    guifg=#ffffff
hi MarkWord4 cterm=none  ctermbg=Red      ctermfg=white  guibg=#5f2121    guifg=#ffffff
hi MarkWord5 cterm=none  ctermbg=Magenta  ctermfg=white  guibg=#4b294b    guifg=#ffffff
hi MarkWord6 cterm=none  ctermbg=Blue     ctermfg=white  guibg=#312e5b    guifg=#ffffff

hi MarkWord7  cterm=none   ctermfg=black ctermbg=Cyan    guibg=#8CCBEA    guifg=#000000
hi MarkWord8  cterm=none   ctermfg=black ctermbg=Green   guibg=#A4E57E    guifg=#000000
hi MarkWord9  cterm=none   ctermfg=black ctermbg=Yellow  guibg=#FFDB72    guifg=#000000
hi MarkWord10 cterm=none   ctermfg=black ctermbg=Red     guibg=#8CCBEA    guifg=#000000
hi MarkWord11 cterm=none   ctermfg=black ctermbg=Magenta guibg=#A4E57E    guifg=#000000
hi MarkWord12 cterm=none   ctermfg=black ctermbg=Blue    guibg=#FFDB72    guifg=#000000
