~                                     fetch-p,merge-ff,push
~/xp/vcs/go/src/github.com/openacid/* fetch-p
~/xp/vcs/xp/drmingdrmer/wiki
~/xp/vcs/xp/drmingdrmer/sec           fetch-p,merge-ff,push
~/xp/vcs/coding/drmingdrmer/xpkit
