~/sec                                 fetch-p,merge-ff,push
~/vcs/gh/*/*                          fetch-p
~/vcs/coding/*/*                      fetch-p
~/vcs/xp/drmingdrmer/vcs-manifest     fetch-p,merge-ff,push
