~/xpkit
~/wiki
~/vcs/xp/drmingdrmer/*            fetch-p
~/vcs/xp/drmingdrmer/vcs-manifest fetch-p,merge-ff,push
~                                 fetch-p,merge-ff,push
~/sec                             fetch-p,merge-ff,push
~/vcs/coding/*/*                  fetch-p
~/vcs/bschub/*/*                  fetch-p
