~/s2-init/                        fetchonly
~/s2-init/source-code/s2          fetchonly
~/s2-init/source-code/s2-bs-conf/ fetchonly
~/s2-init/source-code/s2-etcd/    fetchonly
~/s2-init/source-code/s2-zk/      fetchonly
