~/xpkit
~/wiki
~/vcs/drmingdrmer/xpsnippet
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/vcs-manifest                      fetch,merge-ff,push
~/coding-manifest                   fetch,merge-ff,push
~/coding-vcs/*/*                    fetch-p
