~/xpkit
~/wiki
~/vcs/drmingdrmer/*                 fetch,merge-ff,push
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/coding-vcs/*/*                    fetch-p
