~/xpkit
~                                fetchpush
~/sec                            fetchpush
~/vcs                            fetchpush
~/vcs/xpdev                      fetchpush
~/vcs/xptrackroot                fetchpush
~/vcs/bitbucket-track            fetchpush
