~/xpkit
~/wiki
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/vcs-manifest                      fetch,merge-ff,push
~/vcs/drmingdrmer/s2                fetch
~/vcs/drmingdrmer/s2-init           fetch
~/vcs-coding/drmingdrmer/s2*        fetch
