~/xpkit
~/wiki
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/vcs-manifest                      fetch,merge-ff,push
~/vcs/drmingdrmer/s2                fetch-p
~/vcs/drmingdrmer/s2-init           fetch-p
~/vcs-coding/baishancloud/s2*       fetch-p
