~/xpkit
~                                fetchpush
~/sec                            fetchpush
~/vcs                            fetchpush
~/vcs/xpdev                      fetchpush
~/vcs/github-track               fetchpush
~/vcs/bitbucket-track            fetchpush
