~                                     fetch-p,merge-ff,push
~/sec                                 fetch-p,merge-ff,push
~/xpkit
~/wiki
~/vcs/gh/*/*                          fetch-p
~/vcs/bscbit/*/*                      fetch-p
~/vcs/coding/*/*                      fetch-p
~/vcs/xp/drmingdrmer/homefolder.wiki
~/vcs/xp/drmingdrmer/*                fetch-p
~/vcs/xp/drmingdrmer/vcs-manifest     fetch-p,merge-ff,push
