~/xpkit
~/wiki
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/vcs-manifest                      fetch,merge-ff,push
~/vcs-coding/baishancloud/s2*       fetch-p
