~/xpkit
~/wiki
~/vcs/drmingdrmer/vcs-manifest      fetch,merge-ff,push
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/coding-vcs/*/*                    fetch-p
~/vcs-bsc/*/*                       fetch-p
