~/xpkit
~/wiki
~/vcs/xp/drmingdrmer/vcs-manifest fetch,merge-ff,push
~                                 fetch,merge-ff,push
~/sec                             fetch,merge-ff,push
~/vcs/coding-baishancloud/*/*     fetch-p
~/vcs/github-baishancloud/*/*     fetch-p
