~/xp/vcs/coding-track/xpkit
~/xp/vcs/xpdev                      fetchpush
~/xp/vcs/xptrackroot                fetchpush
~/xp/vcs/bitbucket-track            fetchpush
~/xp/bash-d                           fetchpush
~/xp/bash-d/vim.xp/plg-git/xptdev     fetchonly
~/xp/bash-d/vim.xp/plg-git/xptemplate fetchonly
