~                                 fetch
~/s2-init/                        fetch-p
~/s2-init/source-code/s2*         fetch-p
~/pykit                           fetch-p
~/mysql-monitor                   fetch-p
