~/xpkit
~/wiki
~                                   fetch,merge-ff,push
~/sec                               fetch,merge-ff,push
~/vcs-manifest                      fetch,merge-ff,push
~/vcs-coding-manifest               fetch,merge-ff,push
~/vcs-coding/*/*                    fetch-p
