fun! edit#digraph#trigger() "{{{
    " remove 2 char before cursor.
    " and use them to trigger a digraph.
    " See: :help digraph
    let [x, l, c, y] = getpos(".")
    let line = getline(l)
    let upto_col = line[:c-2]
    let c1c2 = matchstr(upto_col, '\v..$')
    if c1c2 == ''
        return ""
    endif
    if has_key(s:digraphs, c1c2)
        return "\<BS>\<BS>" . s:digraphs[c1c2][0]
    endif
    return ""
endfunction "}}}


let s:digraphs = {
    \ "NS"  :  [  "|",       "no-break space"],
    \ "!I"  :  [  "¡",       "inverted exclamation mark"],
    \ "Ct"  :  [  "¢",       "cent sign"],
    \ "Pd"  :  [  "£",       "pound sign"],
    \ "Cu"  :  [  "¤",       "currency sign"],
    \ "Ye"  :  [  "¥",       "yen sign"],
    \ "BB"  :  [  "¦",       "broken bar"],
    \ "SE"  :  [  "§",       "section sign"],
    \ "':"  :  [  "¨",       "diaeresis"],
    \ "Co"  :  [  "©",       "copyright sign"],
    \ "-a"  :  [  "ª",       "feminine ordinal indicator"],
    \ "<<"  :  [  "«",       "left-pointing double angle quotation mark"],
    \ "NO"  :  [  "¬",       "not sign"],
    \ "--"  :  [  "­",       "soft hyphen"],
    \ "Rg"  :  [  "®",       "registered sign"],
    \ "'m"  :  [  "¯",       "macron"],
    \ "DG"  :  [  "°",       "degree sign"],
    \ "+-"  :  [  "±",       "plus-minus sign"],
    \ "''"  :  [  "´",       "acute accent"],
    \ "My"  :  [  "µ",       "micro sign"],
    \ "PI"  :  [  "¶",       "pilcrow sign"],
    \ ".M"  :  [  "·",       "middle dot"],
    \ "·M"  :  [  "•",       "middle big dot", "xps"],
    \ "',"  :  [  "¸",       "cedilla"],
    \ ">>"  :  [  "»",       "right-pointing double angle quotation mark"],
    \ "14"  :  [  "¼",       "vulgar fraction one quarter"],
    \ "12"  :  [  "½",       "vulgar fraction one half"],
    \ "34"  :  [  "¾",       "vulgar fraction three quarters"],
    \ "?I"  :  [  "¿",       "inverted question mark"],
    \ "A!"  :  [  "À",       "latin capital letter a with grave"],
    \ "A'"  :  [  "Á",       "latin capital letter a with acute"],
    \ "A>"  :  [  "Â",       "latin capital letter a with circumflex"],
    \ "A?"  :  [  "Ã",       "latin capital letter a with tilde"],
    \ "A:"  :  [  "Ä",       "latin capital letter a with diaeresis"],
    \ "AA"  :  [  "Å",       "latin capital letter a with ring above"],
    \ "AE"  :  [  "Æ",       "latin capital letter ae"],
    \ "C,"  :  [  "Ç",       "latin capital letter c with cedilla"],
    \ "E!"  :  [  "È",       "latin capital letter e with grave"],
    \ "E'"  :  [  "É",       "latin capital letter e with acute"],
    \ "E>"  :  [  "Ê",       "latin capital letter e with circumflex"],
    \ "E:"  :  [  "Ë",       "latin capital letter e with diaeresis"],
    \ "I!"  :  [  "Ì",       "latin capital letter i with grave"],
    \ "I'"  :  [  "Í",       "latin capital letter i with acute"],
    \ "I>"  :  [  "Î",       "latin capital letter i with circumflex"],
    \ "I:"  :  [  "Ï",       "latin capital letter i with diaeresis"],
    \ "D-"  :  [  "Ð",       "latin capital letter eth (iCELANDIC)"],
    \ "N?"  :  [  "Ñ",       "latin capital letter n with tilde"],
    \ "O!"  :  [  "Ò",       "latin capital letter o with grave"],
    \ "O'"  :  [  "Ó",       "latin capital letter o with acute"],
    \ "O>"  :  [  "Ô",       "latin capital letter o with circumflex"],
    \ "O?"  :  [  "Õ",       "latin capital letter o with tilde"],
    \ "O:"  :  [  "Ö",       "latin capital letter o with diaeresis"],
    \ "#A"  :  [  "𝔸",       "double struck A", "xps"],
    \ "#B"  :  [  "𝔹",       "double struck B", "xps"],
    \ "#C"  :  [  "ℂ",       "double struck C", "xps"],
    \ "#D"  :  [  "𝔻",       "double struck D", "xps"],
    \ "#E"  :  [  "𝔼",       "double struck E", "xps"],
    \ "#F"  :  [  "𝔽",       "double struck F", "xps"],
    \ "#G"  :  [  "𝔾",       "double struck G", "xps"],
    \ "#H"  :  [  "ℍ",       "double struck H", "xps"],
    \ "#I"  :  [  "𝕀",       "double struck I", "xps"],
    \ "#J"  :  [  "𝕁",       "double struck J", "xps"],
    \ "#K"  :  [  "𝕂",       "double struck K", "xps"],
    \ "#L"  :  [  "𝕃",       "double struck L", "xps"],
    \ "#M"  :  [  "𝕄",       "double struck M", "xps"],
    \ "#N"  :  [  "ℕ",       "double struck N", "xps"],
    \ "#O"  :  [  "𝕆",       "double struck O", "xps"],
    \ "#P"  :  [  "ℙ",       "double struck P", "xps"],
    \ "#Q"  :  [  "ℚ",       "double struck Q", "xps"],
    \ "#R"  :  [  "ℝ",       "double struck R", "xps"],
    \ "#S"  :  [  "𝕊",       "double struck S", "xps"],
    \ "#T"  :  [  "𝕋",       "double struck T", "xps"],
    \ "#U"  :  [  "𝕌",       "double struck U", "xps"],
    \ "#V"  :  [  "𝕍",       "double struck V", "xps"],
    \ "#W"  :  [  "𝕎",       "double struck W", "xps"],
    \ "#X"  :  [  "𝕏",       "double struck X", "xps"],
    \ "#Y"  :  [  "𝕐",       "double struck Y", "xps"],
    \ "#Z"  :  [  "ℤ",       "double struck Z", "xps"],
    \ "*X"  :  [  "×",       "multiplication sign"],
    \ "+o"  :  [  "⊕",       "circled plus", "xps"],
    \ "xo"  :  [  "⊗",       "circled multiplication", "xps"],
    \ ".o"  :  [  "⊙",       "circled dot", "xps"],
    \ "oo"  :  [  "⊚",       "circled ring", "xps"],
    \ "/o"  :  [  "⊘",       "circled division", "xps"],
    \ "*o"  :  [  "⊛",       "circled asterisk", "xps"],
    \ "=o"  :  [  "⊜",       "circled equal", "xps"],
    \ "-o"  :  [  "⊝",       "circled minus", "xps"],
    \ "0o"  :  [  "⓪",       "circled 0", "xps"],
    \ "1o"  :  [  "①",       "circled 1", "xps"],
    \ "2o"  :  [  "②",       "circled 2", "xps"],
    \ "3o"  :  [  "③",       "circled 3", "xps"],
    \ "4o"  :  [  "④",       "circled 4", "xps"],
    \ "5o"  :  [  "⑤",       "circled 5", "xps"],
    \ "6o"  :  [  "⑥",       "circled 6", "xps"],
    \ "7o"  :  [  "⑦",       "circled 7", "xps"],
    \ "8o"  :  [  "⑧",       "circled 8", "xps"],
    \ "9o"  :  [  "⑨",       "circled 9", "xps"],
    \ "O/"  :  [  "Ø",       "latin capital letter o with stroke"],
    \ "U!"  :  [  "Ù",       "latin capital letter u with grave"],
    \ "U'"  :  [  "Ú",       "latin capital letter u with acute"],
    \ "U>"  :  [  "Û",       "latin capital letter u with circumflex"],
    \ "U:"  :  [  "Ü",       "latin capital letter u with diaeresis"],
    \ "Y'"  :  [  "Ý",       "latin capital letter y with acute"],
    \ "TH"  :  [  "Þ",       "latin capital letter thorn (iCELANDIC)"],
    \ "ss"  :  [  "ß",       "latin small letter sharp s (gERMAN)"],
    \ "a!"  :  [  "à",       "latin small letter a with grave"],
    \ "a'"  :  [  "á",       "latin small letter a with acute"],
    \ "a>"  :  [  "â",       "latin small letter a with circumflex"],
    \ "a?"  :  [  "ã",       "latin small letter a with tilde"],
    \ "a:"  :  [  "ä",       "latin small letter a with diaeresis"],
    \ "aa"  :  [  "å",       "latin small letter a with ring above"],
    \ "ae"  :  [  "æ",       "latin small letter ae"],
    \ "c,"  :  [  "ç",       "latin small letter c with cedilla"],
    \ "e!"  :  [  "è",       "latin small letter e with grave"],
    \ "e'"  :  [  "é",       "latin small letter e with acute"],
    \ "e>"  :  [  "ê",       "latin small letter e with circumflex"],
    \ "e:"  :  [  "ë",       "latin small letter e with diaeresis"],
    \ "i!"  :  [  "ì",       "latin small letter i with grave"],
    \ "i'"  :  [  "í",       "latin small letter i with acute"],
    \ "i>"  :  [  "î",       "latin small letter i with circumflex"],
    \ "i:"  :  [  "ï",       "latin small letter i with diaeresis"],
    \ "d-"  :  [  "ð",       "latin small letter eth (iCELANDIC)"],
    \ "n?"  :  [  "ñ",       "latin small letter n with tilde"],
    \ "o!"  :  [  "ò",       "latin small letter o with grave"],
    \ "o'"  :  [  "ó",       "latin small letter o with acute"],
    \ "o>"  :  [  "ô",       "latin small letter o with circumflex"],
    \ "o?"  :  [  "õ",       "latin small letter o with tilde"],
    \ "o:"  :  [  "ö",       "latin small letter o with diaeresis"],
    \ "-:"  :  [  "÷",       "division sign"],
    \ "o/"  :  [  "ø",       "latin small letter o with stroke"],
    \ "u!"  :  [  "ù",       "latin small letter u with grave"],
    \ "u'"  :  [  "ú",       "latin small letter u with acute"],
    \ "u>"  :  [  "û",       "latin small letter u with circumflex"],
    \ "u:"  :  [  "ü",       "latin small letter u with diaeresis"],
    \ "y'"  :  [  "ý",       "latin small letter y with acute"],
    \ "th"  :  [  "þ",       "latin small letter thorn (iCELANDIC)"],
    \ "y:"  :  [  "ÿ",       "latin small letter y with diaeresis"],
    \ "A-"  :  [  "Ā",       "latin capital letter a with macron"],
    \ "a-"  :  [  "ā",       "latin small letter a with macron"],
    \ "A("  :  [  "Ă",       "latin capital letter a with breve"],
    \ "a("  :  [  "ă",       "latin small letter a with breve"],
    \ "A;"  :  [  "Ą",       "latin capital letter a with ogonek"],
    \ "a;"  :  [  "ą",       "latin small letter a with ogonek"],
    \ "C'"  :  [  "Ć",       "latin capital letter c with acute"],
    \ "c'"  :  [  "ć",       "latin small letter c with acute"],
    \ "C>"  :  [  "Ĉ",       "latin capital letter c with circumflex"],
    \ "c>"  :  [  "ĉ",       "latin small letter c with circumflex"],
    \ "C."  :  [  "Ċ",       "latin capital letter c with dot above"],
    \ "c."  :  [  "ċ",       "latin small letter c with dot above"],
    \ "C<"  :  [  "Č",       "latin capital letter c with caron"],
    \ "c<"  :  [  "č",       "latin small letter c with caron"],
    \ "D<"  :  [  "Ď",       "latin capital letter d with caron"],
    \ "d<"  :  [  "ď",       "latin small letter d with caron"],
    \ "D/"  :  [  "Đ",       "latin capital letter d with stroke"],
    \ "d/"  :  [  "đ",       "latin small letter d with stroke"],
    \ "E-"  :  [  "Ē",       "latin capital letter e with macron"],
    \ "e-"  :  [  "ē",       "latin small letter e with macron"],
    \ "E("  :  [  "Ĕ",       "latin capital letter e with breve"],
    \ "e("  :  [  "ĕ",       "latin small letter e with breve"],
    \ "E."  :  [  "Ė",       "latin capital letter e with dot above"],
    \ "e."  :  [  "ė",       "latin small letter e with dot above"],
    \ "E;"  :  [  "Ę",       "latin capital letter e with ogonek"],
    \ "e;"  :  [  "ę",       "latin small letter e with ogonek"],
    \ "E<"  :  [  "Ě",       "latin capital letter e with caron"],
    \ "e<"  :  [  "ě",       "latin small letter e with caron"],
    \ "G>"  :  [  "Ĝ",       "latin capital letter g with circumflex"],
    \ "g>"  :  [  "ĝ",       "latin small letter g with circumflex"],
    \ "G("  :  [  "Ğ",       "latin capital letter g with breve"],
    \ "g("  :  [  "ğ",       "latin small letter g with breve"],
    \ "G."  :  [  "Ġ",       "latin capital letter g with dot above"],
    \ "g."  :  [  "ġ",       "latin small letter g with dot above"],
    \ "G,"  :  [  "Ģ",       "latin capital letter g with cedilla"],
    \ "g,"  :  [  "ģ",       "latin small letter g with cedilla"],
    \ "H>"  :  [  "Ĥ",       "latin capital letter h with circumflex"],
    \ "h>"  :  [  "ĥ",       "latin small letter h with circumflex"],
    \ "H/"  :  [  "Ħ",       "latin capital letter h with stroke"],
    \ "h/"  :  [  "ħ",       "latin small letter h with stroke"],
    \ "I?"  :  [  "Ĩ",       "latin capital letter i with tilde"],
    \ "i?"  :  [  "ĩ",       "latin small letter i with tilde"],
    \ "I-"  :  [  "Ī",       "latin capital letter i with macron"],
    \ "i-"  :  [  "ī",       "latin small letter i with macron"],
    \ "I("  :  [  "Ĭ",       "latin capital letter i with breve"],
    \ "i("  :  [  "ĭ",       "latin small letter i with breve"],
    \ "I;"  :  [  "Į",       "latin capital letter i with ogonek"],
    \ "i;"  :  [  "į",       "latin small letter i with ogonek"],
    \ "I."  :  [  "İ",       "latin capital letter i with dot above"],
    \ "i."  :  [  "ı",       "latin small letter dotless i"],
    \ "IJ"  :  [  "Ĳ",       "latin capital ligature ij"],
    \ "ij"  :  [  "ĳ",       "latin small ligature ij"],
    \ "J>"  :  [  "Ĵ",       "latin capital letter j with circumflex"],
    \ "j>"  :  [  "ĵ",       "latin small letter j with circumflex"],
    \ "K,"  :  [  "Ķ",       "latin capital letter k with cedilla"],
    \ "k,"  :  [  "ķ",       "latin small letter k with cedilla"],
    \ "kk"  :  [  "ĸ",       "latin small letter kra"],
    \ "L'"  :  [  "Ĺ",       "latin capital letter l with acute"],
    \ "l'"  :  [  "ĺ",       "latin small letter l with acute"],
    \ "L,"  :  [  "Ļ",       "latin capital letter l with cedilla"],
    \ "l,"  :  [  "ļ",       "latin small letter l with cedilla"],
    \ "L<"  :  [  "Ľ",       "latin capital letter l with caron"],
    \ "l<"  :  [  "ľ",       "latin small letter l with caron"],
    \ "L."  :  [  "Ŀ",       "latin capital letter l with middle dot"],
    \ "l."  :  [  "ŀ",       "latin small letter l with middle dot"],
    \ "L/"  :  [  "Ł",       "latin capital letter l with stroke"],
    \ "l/"  :  [  "ł",       "latin small letter l with stroke"],
    \ "N'"  :  [  "Ń",       "latin capital letter n with acute `"],
    \ "n'"  :  [  "ń",       "latin small letter n with acute `"],
    \ "N,"  :  [  "Ņ",       "latin capital letter n with cedilla `"],
    \ "n,"  :  [  "ņ",       "latin small letter n with cedilla `"],
    \ "N<"  :  [  "Ň",       "latin capital letter n with caron `"],
    \ "n<"  :  [  "ň",       "latin small letter n with caron `"],
    \ "'n"  :  [  "ŉ",       "latin small letter n preceded by apostrophe `"],
    \ "NG"  :  [  "Ŋ",       "latin capital letter eng"],
    \ "ng"  :  [  "ŋ",       "latin small letter eng"],
    \ "O-"  :  [  "Ō",       "latin capital letter o with macron"],
    \ "o-"  :  [  "ō",       "latin small letter o with macron"],
    \ "O("  :  [  "Ŏ",       "latin capital letter o with breve"],
    \ "o("  :  [  "ŏ",       "latin small letter o with breve"],
    \ 'O"'  :  [  "Ő",       "latin capital letter o with double acute"],
    \ 'o"'  :  [  "ő",       "latin small letter o with double acute"],
    \ "OE"  :  [  "Œ",       "latin capital ligature oe"],
    \ "oe"  :  [  "œ",       "latin small ligature oe"],
    \ "R'"  :  [  "Ŕ",       "latin capital letter r with acute"],
    \ "r'"  :  [  "ŕ",       "latin small letter r with acute"],
    \ "R,"  :  [  "Ŗ",       "latin capital letter r with cedilla"],
    \ "r,"  :  [  "ŗ",       "latin small letter r with cedilla"],
    \ "R<"  :  [  "Ř",       "latin capital letter r with caron"],
    \ "r<"  :  [  "ř",       "latin small letter r with caron"],
    \ "r-"  :  [  "ɍ",       "latin small letter r with stroke", "xps"],
    \ "S'"  :  [  "Ś",       "latin capital letter s with acute"],
    \ "s'"  :  [  "ś",       "latin small letter s with acute"],
    \ "S>"  :  [  "Ŝ",       "latin capital letter s with circumflex"],
    \ "s>"  :  [  "ŝ",       "latin small letter s with circumflex"],
    \ "S,"  :  [  "Ş",       "latin capital letter s with cedilla"],
    \ "s,"  :  [  "ş",       "latin small letter s with cedilla"],
    \ "S<"  :  [  "Š",       "latin capital letter s with caron"],
    \ "s<"  :  [  "š",       "latin small letter s with caron"],
    \ "T,"  :  [  "Ţ",       "latin capital letter t with cedilla"],
    \ "t,"  :  [  "ţ",       "latin small letter t with cedilla"],
    \ "T<"  :  [  "Ť",       "latin capital letter t with caron"],
    \ "t<"  :  [  "ť",       "latin small letter t with caron"],
    \ "T/"  :  [  "Ŧ",       "latin capital letter t with stroke"],
    \ "t/"  :  [  "ŧ",       "latin small letter t with stroke"],
    \ "U?"  :  [  "Ũ",       "latin capital letter u with tilde"],
    \ "u?"  :  [  "ũ",       "latin small letter u with tilde"],
    \ "U-"  :  [  "Ū",       "latin capital letter u with macron"],
    \ "u-"  :  [  "ū",       "latin small letter u with macron"],
    \ "U("  :  [  "Ŭ",       "latin capital letter u with breve"],
    \ "u("  :  [  "ŭ",       "latin small letter u with breve"],
    \ "U0"  :  [  "Ů",       "latin capital letter u with ring above"],
    \ "u0"  :  [  "ů",       "latin small letter u with ring above"],
    \ 'U"'  :  [  "Ű",       "latin capital letter u with double acute"],
    \ 'u"'  :  [  "ű",       "latin small letter u with double acute"],
    \ "U;"  :  [  "Ų",       "latin capital letter u with ogonek"],
    \ "u;"  :  [  "ų",       "latin small letter u with ogonek"],
    \ "W>"  :  [  "Ŵ",       "latin capital letter w with circumflex"],
    \ "w>"  :  [  "ŵ",       "latin small letter w with circumflex"],
    \ "Y>"  :  [  "Ŷ",       "latin capital letter y with circumflex"],
    \ "y>"  :  [  "ŷ",       "latin small letter y with circumflex"],
    \ "Y:"  :  [  "Ÿ",       "latin capital letter y with diaeresis"],
    \ "Z'"  :  [  "Ź",       "latin capital letter z with acute"],
    \ "z'"  :  [  "ź",       "latin small letter z with acute"],
    \ "Z."  :  [  "Ż",       "latin capital letter z with dot above"],
    \ "z."  :  [  "ż",       "latin small letter z with dot above"],
    \ "Z<"  :  [  "Ž",       "latin capital letter z with caron"],
    \ "z<"  :  [  "ž",       "latin small letter z with caron"],
    \ "O9"  :  [  "Ơ",       "latin capital letter o with horn"],
    \ "o9"  :  [  "ơ",       "latin small letter o with horn"],
    \ "OI"  :  [  "Ƣ",       "latin capital letter oi"],
    \ "oi"  :  [  "ƣ",       "latin small letter oi"],
    \ "yr"  :  [  "Ʀ",       "latin letter yr"],
    \ "U9"  :  [  "Ư",       "latin capital letter u with horn"],
    \ "u9"  :  [  "ư",       "latin small letter u with horn"],
    \ "Z/"  :  [  "Ƶ",       "latin capital letter z with stroke"],
    \ "z/"  :  [  "ƶ",       "latin small letter z with stroke"],
    \ "ED"  :  [  "Ʒ",       "latin capital letter ezh"],
    \ "A<"  :  [  "Ǎ",       "latin capital letter a with caron"],
    \ "a<"  :  [  "ǎ",       "latin small letter a with caron"],
    \ "I<"  :  [  "Ǐ",       "latin capital letter i with caron"],
    \ "i<"  :  [  "ǐ",       "latin small letter i with caron"],
    \ "O<"  :  [  "Ǒ",       "latin capital letter o with caron"],
    \ "o<"  :  [  "ǒ",       "latin small letter o with caron"],
    \ "U<"  :  [  "Ǔ",       "latin capital letter u with caron"],
    \ "u<"  :  [  "ǔ",       "latin small letter u with caron"],
    \ "A1"  :  [  "Ǟ",       "latin capital letter a with diaeresis and macron"],
    \ "a1"  :  [  "ǟ",       "latin small letter a with diaeresis and macron"],
    \ "A7"  :  [  "Ǡ",       "latin capital letter a with dot above and macron"],
    \ "a7"  :  [  "ǡ",       "latin small letter a with dot above and macron"],
    \ "A3"  :  [  "Ǣ",       "latin capital letter ae with macron"],
    \ "a3"  :  [  "ǣ",       "latin small letter ae with macron"],
    \ "G/"  :  [  "Ǥ",       "latin capital letter g with stroke"],
    \ "g/"  :  [  "ǥ",       "latin small letter g with stroke"],
    \ "G<"  :  [  "Ǧ",       "latin capital letter g with caron"],
    \ "g<"  :  [  "ǧ",       "latin small letter g with caron"],
    \ "K<"  :  [  "Ǩ",       "latin capital letter k with caron"],
    \ "k<"  :  [  "ǩ",       "latin small letter k with caron"],
    \ "O;"  :  [  "Ǫ",       "latin capital letter o with ogonek"],
    \ "o;"  :  [  "ǫ",       "latin small letter o with ogonek"],
    \ "O1"  :  [  "Ǭ",       "latin capital letter o with ogonek and macron"],
    \ "o1"  :  [  "ǭ",       "latin small letter o with ogonek and macron"],
    \ "EZ"  :  [  "Ǯ",       "latin capital letter ezh with caron"],
    \ "ez"  :  [  "ǯ",       "latin small letter ezh with caron"],
    \ "j<"  :  [  "ǰ",       "latin small letter j with caron"],
    \ "G'"  :  [  "Ǵ",       "latin capital letter g with acute"],
    \ "g'"  :  [  "ǵ",       "latin small letter g with acute"],
    \ ";S"  :  [  "ʿ",       "modifier letter left half ring"],
    \ "'<"  :  [  "ˇ",       "caron"],
    \ "'("  :  [  "˘",       "breve"],
    \ "'."  :  [  "˙",       "dot above"],
    \ "'0"  :  [  "˚",       "ring above"],
    \ "';"  :  [  "˛",       "ogonek"],
    \ "'\"" :  [  "˝",       "double acute accent"],
    \ "A%"  :  [  "Ά",       "greek capital letter alpha with tonos"],
    \ "E%"  :  [  "Έ",       "greek capital letter epsilon with tonos"],
    \ "Y%"  :  [  "Ή",       "greek capital letter eta with tonos"],
    \ "I%"  :  [  "Ί",       "greek capital letter iota with tonos"],
    \ "O%"  :  [  "Ό",       "greek capital letter omicron with tonos"],
    \ "U%"  :  [  "Ύ",       "greek capital letter upsilon with tonos"],
    \ "W%"  :  [  "Ώ",       "greek capital letter omega with tonos"],
    \ "i3"  :  [  "ΐ",       "greek small letter iota with dialytika and tonos"],
    \ "A*"  :  [  "Α",       "greek capital letter alpha"],
    \ "B*"  :  [  "Β",       "greek capital letter beta"],
    \ "G*"  :  [  "Γ",       "greek capital letter gamma"],
    \ "D*"  :  [  "Δ",       "greek capital letter delta"],
    \ "E*"  :  [  "Ε",       "greek capital letter epsilon"],
    \ "Z*"  :  [  "Ζ",       "greek capital letter zeta"],
    \ "Y*"  :  [  "Η",       "greek capital letter eta"],
    \ "H*"  :  [  "Θ",       "greek capital letter theta"],
    \ "I*"  :  [  "Ι",       "greek capital letter iota"],
    \ "K*"  :  [  "Κ",       "greek capital letter kappa"],
    \ "L*"  :  [  "Λ",       "greek capital letter lamda"],
    \ "M*"  :  [  "Μ",       "greek capital letter mu"],
    \ "N*"  :  [  "Ν",       "greek capital letter nu"],
    \ "C*"  :  [  "Ξ",       "greek capital letter xi"],
    \ "O*"  :  [  "Ο",       "greek capital letter omicron"],
    \ "P*"  :  [  "Π",       "greek capital letter pi"],
    \ "R*"  :  [  "Ρ",       "greek capital letter rho"],
    \ "S*"  :  [  "Σ",       "greek capital letter sigma"],
    \ "T*"  :  [  "Τ",       "greek capital letter tau"],
    \ "U*"  :  [  "Υ",       "greek capital letter upsilon"],
    \ "F*"  :  [  "Φ",       "greek capital letter phi"],
    \ "X*"  :  [  "Χ",       "greek capital letter chi"],
    \ "Q*"  :  [  "Ψ",       "greek capital letter psi"],
    \ "W*"  :  [  "Ω",       "greek capital letter omega"],
    \ "J*"  :  [  "Ϊ",       "greek capital letter iota with dialytika"],
    \ "V*"  :  [  "Ϋ",       "greek capital letter upsilon with dialytika"],
    \ "a%"  :  [  "ά",       "greek small letter alpha with tonos"],
    \ "e%"  :  [  "έ",       "greek small letter epsilon with tonos"],
    \ "y%"  :  [  "ή",       "greek small letter eta with tonos"],
    \ "i%"  :  [  "ί",       "greek small letter iota with tonos"],
    \ "u3"  :  [  "ΰ",       "greek small letter upsilon with dialytika and tonos"],
    \ "a*"  :  [  "α",       "greek small letter alpha"],
    \ "b*"  :  [  "β",       "greek small letter beta"],
    \ "g*"  :  [  "γ",       "greek small letter gamma"],
    \ "d*"  :  [  "δ",       "greek small letter delta"],
    \ "e*"  :  [  "ε",       "greek small letter epsilon"],
    \ "z*"  :  [  "ζ",       "greek small letter zeta"],
    \ "y*"  :  [  "η",       "greek small letter eta"],
    \ "h*"  :  [  "θ",       "greek small letter theta"],
    \ "i*"  :  [  "ι",       "greek small letter iota"],
    \ "k*"  :  [  "κ",       "greek small letter kappa"],
    \ "l*"  :  [  "λ",       "greek small letter lamda"],
    \ "m*"  :  [  "μ",       "greek small letter mu"],
    \ "n*"  :  [  "ν",       "greek small letter nu"],
    \ "c*"  :  [  "ξ",       "greek small letter xi"],
    \ "o*"  :  [  "ο",       "greek small letter omicron"],
    \ "p*"  :  [  "π",       "greek small letter pi"],
    \ "r*"  :  [  "ρ",       "greek small letter rho"],
    \ "*s"  :  [  "ς",       "greek small letter final sigma"],
    \ "s*"  :  [  "σ",       "greek small letter sigma"],
    \ "t*"  :  [  "τ",       "greek small letter tau"],
    \ "u*"  :  [  "υ",       "greek small letter upsilon"],
    \ "f*"  :  [  "φ",       "greek small letter phi"],
    \ "x*"  :  [  "χ",       "greek small letter chi"],
    \ "q*"  :  [  "ψ",       "greek small letter psi"],
    \ "w*"  :  [  "ω",       "greek small letter omega"],
    \ "j*"  :  [  "ϊ",       "greek small letter iota with dialytika"],
    \ "v*"  :  [  "ϋ",       "greek small letter upsilon with dialytika"],
    \ "o%"  :  [  "ό",       "greek small letter omicron with tonos"],
    \ "u%"  :  [  "ύ",       "greek small letter upsilon with tonos"],
    \ "w%"  :  [  "ώ",       "greek small letter omega with tonos"],
    \ "'G"  :  [  "Ϙ",       "greek letter archaic koppa"],
    \ ",G"  :  [  "ϙ",       "greek small letter archaic koppa"],
    \ "T3"  :  [  "Ϛ",       "greek letter stigma"],
    \ "t3"  :  [  "ϛ",       "greek small letter stigma"],
    \ "M3"  :  [  "Ϝ",       "greek letter digamma"],
    \ "m3"  :  [  "ϝ",       "greek small letter digamma"],
    \ "K3"  :  [  "Ϟ",       "greek letter koppa"],
    \ "k3"  :  [  "ϟ",       "greek small letter koppa"],
    \ "P3"  :  [  "Ϡ",       "greek letter sampi"],
    \ "p3"  :  [  "ϡ",       "greek small letter sampi"],
    \ "'%"  :  [  "ϴ",       "greek capital theta symbol"],
    \ "j3"  :  [  "ϵ",       "greek lunate epsilon symbol"],
    \ "IO"  :  [  "Ё",       "cyrillic capital letter io"],
    \ "D%"  :  [  "Ђ",       "cyrillic capital letter dje"],
    \ "G%"  :  [  "Ѓ",       "cyrillic capital letter gje"],
    \ "IE"  :  [  "Є",       "cyrillic capital letter ukrainian ie"],
    \ "DS"  :  [  "Ѕ",       "cyrillic capital letter dze"],
    \ "II"  :  [  "І",       "cyrillic capital letter byelorussian-ukrainian i"],
    \ "YI"  :  [  "Ї",       "cyrillic capital letter yi"],
    \ "J%"  :  [  "Ј",       "cyrillic capital letter je"],
    \ "LJ"  :  [  "Љ",       "cyrillic capital letter lje"],
    \ "NJ"  :  [  "Њ",       "cyrillic capital letter nje"],
    \ "Ts"  :  [  "Ћ",       "cyrillic capital letter tshe"],
    \ "KJ"  :  [  "Ќ",       "cyrillic capital letter kje"],
    \ "V%"  :  [  "Ў",       "cyrillic capital letter short u"],
    \ "DZ"  :  [  "Џ",       "cyrillic capital letter dzhe"],
    \ "A="  :  [  "А",       "cyrillic capital letter a"],
    \ "B="  :  [  "Б",       "cyrillic capital letter be"],
    \ "V="  :  [  "В",       "cyrillic capital letter ve"],
    \ "G="  :  [  "Г",       "cyrillic capital letter ghe"],
    \ "D="  :  [  "Д",       "cyrillic capital letter de"],
    \ "E="  :  [  "Е",       "cyrillic capital letter ie"],
    \ "Z%"  :  [  "Ж",       "cyrillic capital letter zhe"],
    \ "Z="  :  [  "З",       "cyrillic capital letter ze"],
    \ "I="  :  [  "И",       "cyrillic capital letter i"],
    \ "J="  :  [  "Й",       "cyrillic capital letter short i"],
    \ "K="  :  [  "К",       "cyrillic capital letter ka"],
    \ "L="  :  [  "Л",       "cyrillic capital letter el"],
    \ "M="  :  [  "М",       "cyrillic capital letter em"],
    \ "N="  :  [  "Н",       "cyrillic capital letter en"],
    \ "O="  :  [  "О",       "cyrillic capital letter o"],
    \ "P="  :  [  "П",       "cyrillic capital letter pe"],
    \ "R="  :  [  "Р",       "cyrillic capital letter er"],
    \ "S="  :  [  "С",       "cyrillic capital letter es"],
    \ "T="  :  [  "Т",       "cyrillic capital letter te"],
    \ "U="  :  [  "У",       "cyrillic capital letter u"],
    \ "F="  :  [  "Ф",       "cyrillic capital letter ef"],
    \ "H="  :  [  "Х",       "cyrillic capital letter ha"],
    \ "C="  :  [  "Ц",       "cyrillic capital letter tse"],
    \ "C%"  :  [  "Ч",       "cyrillic capital letter che"],
    \ "S%"  :  [  "Ш",       "cyrillic capital letter sha"],
    \ "Sc"  :  [  "Щ",       "cyrillic capital letter shcha"],
    \ '="'  :  [  "Ъ",       "cyrillic capital letter hard sign"],
    \ "Y="  :  [  "Ы",       "cyrillic capital letter yeru"],
    \ '%"'  :  [  "Ь",       "cyrillic capital letter soft sign"],
    \ "JE"  :  [  "Э",       "cyrillic capital letter e"],
    \ "JU"  :  [  "Ю",       "cyrillic capital letter yu"],
    \ "JA"  :  [  "Я",       "cyrillic capital letter ya"],
    \ "a="  :  [  "а",       "cyrillic small letter a"],
    \ "b="  :  [  "б",       "cyrillic small letter be"],
    \ "v="  :  [  "в",       "cyrillic small letter ve"],
    \ "g="  :  [  "г",       "cyrillic small letter ghe"],
    \ "d="  :  [  "д",       "cyrillic small letter de"],
    \ "e="  :  [  "е",       "cyrillic small letter ie"],
    \ "z%"  :  [  "ж",       "cyrillic small letter zhe"],
    \ "z="  :  [  "з",       "cyrillic small letter ze"],
    \ "i="  :  [  "и",       "cyrillic small letter i"],
    \ "j="  :  [  "й",       "cyrillic small letter short i"],
    \ "k="  :  [  "к",       "cyrillic small letter ka"],
    \ "l="  :  [  "л",       "cyrillic small letter el"],
    \ "m="  :  [  "м",       "cyrillic small letter em"],
    \ "n="  :  [  "н",       "cyrillic small letter en"],
    \ "o="  :  [  "о",       "cyrillic small letter o"],
    \ "p="  :  [  "п",       "cyrillic small letter pe"],
    \ "r="  :  [  "р",       "cyrillic small letter er"],
    \ "s="  :  [  "с",       "cyrillic small letter es"],
    \ "t="  :  [  "т",       "cyrillic small letter te"],
    \ "u="  :  [  "у",       "cyrillic small letter u"],
    \ "f="  :  [  "ф",       "cyrillic small letter ef"],
    \ "h="  :  [  "х",       "cyrillic small letter ha"],
    \ "c="  :  [  "ц",       "cyrillic small letter tse"],
    \ "c%"  :  [  "ч",       "cyrillic small letter che"],
    \ "s%"  :  [  "ш",       "cyrillic small letter sha"],
    \ "sc"  :  [  "щ",       "cyrillic small letter shcha"],
    \ "='"  :  [  "ъ",       "cyrillic small letter hard sign"],
    \ "y="  :  [  "ы",       "cyrillic small letter yeru"],
    \ "%'"  :  [  "ь",       "cyrillic small letter soft sign"],
    \ "je"  :  [  "э",       "cyrillic small letter e"],
    \ "ju"  :  [  "ю",       "cyrillic small letter yu"],
    \ "ja"  :  [  "я",       "cyrillic small letter ya"],
    \ "io"  :  [  "ё",       "cyrillic small letter io"],
    \ "d%"  :  [  "ђ",       "cyrillic small letter dje"],
    \ "g%"  :  [  "ѓ",       "cyrillic small letter gje"],
    \ "ie"  :  [  "є",       "cyrillic small letter ukrainian ie"],
    \ "ds"  :  [  "ѕ",       "cyrillic small letter dze"],
    \ "ii"  :  [  "і",       "cyrillic small letter byelorussian-ukrainian i"],
    \ "yi"  :  [  "ї",       "cyrillic small letter yi"],
    \ "j%"  :  [  "ј",       "cyrillic small letter je"],
    \ "lj"  :  [  "љ",       "cyrillic small letter lje"],
    \ "nj"  :  [  "њ",       "cyrillic small letter nje"],
    \ "ts"  :  [  "ћ",       "cyrillic small letter tshe"],
    \ "kj"  :  [  "ќ",       "cyrillic small letter kje"],
    \ "v%"  :  [  "ў",       "cyrillic small letter short u"],
    \ "dz"  :  [  "џ",       "cyrillic small letter dzhe"],
    \ "Y3"  :  [  "Ѣ",       "cyrillic capital letter yat"],
    \ "y3"  :  [  "ѣ",       "cyrillic small letter yat"],
    \ "O3"  :  [  "Ѫ",       "cyrillic capital letter big yus"],
    \ "o3"  :  [  "ѫ",       "cyrillic small letter big yus"],
    \ "F3"  :  [  "Ѳ",       "cyrillic capital letter fita"],
    \ "f3"  :  [  "ѳ",       "cyrillic small letter fita"],
    \ "V3"  :  [  "Ѵ",       "cyrillic capital letter izhitsa"],
    \ "v3"  :  [  "ѵ",       "cyrillic small letter izhitsa"],
    \ "C3"  :  [  "Ҁ",       "cyrillic capital letter koppa"],
    \ "c3"  :  [  "ҁ",       "cyrillic small letter koppa"],
    \ "G3"  :  [  "Ґ",       "cyrillic capital letter ghe with upturn"],
    \ "g3"  :  [  "ґ",       "cyrillic small letter ghe with upturn"],
    \ ",+"  :  [  "،",       "arabic comma"],
    \ ";+"  :  [  "؛",       "arabic semicolon"],
    \ "?+"  :  [  "؟",       "arabic question mark"],
    \ "H'"  :  [  "ء",       "arabic letter hamza"],
    \ "aM"  :  [  "آ",       "arabic letter alef with madda above"],
    \ "aH"  :  [  "أ",       "arabic letter alef with hamza above"],
    \ "wH"  :  [  "ؤ",       "arabic letter waw with hamza above"],
    \ "ah"  :  [  "إ",       "arabic letter alef with hamza below"],
    \ "yH"  :  [  "ئ",       "arabic letter yeh with hamza above"],
    \ "a+"  :  [  "ا",       "arabic letter alef"],
    \ "b+"  :  [  "ب",       "arabic letter beh"],
    \ "tm"  :  [  "ة",       "arabic letter teh marbuta"],
    \ "t+"  :  [  "ت",       "arabic letter teh"],
    \ "tk"  :  [  "ث",       "arabic letter theh"],
    \ "g+"  :  [  "ج",       "arabic letter jeem"],
    \ "hk"  :  [  "ح",       "arabic letter hah"],
    \ "x+"  :  [  "خ",       "arabic letter khah"],
    \ "d+"  :  [  "د",       "arabic letter dal"],
    \ "dk"  :  [  "ذ",       "arabic letter thal"],
    \ "r+"  :  [  "ر",       "arabic letter reh"],
    \ "z+"  :  [  "ز",       "arabic letter zain"],
    \ "s+"  :  [  "س",       "arabic letter seen"],
    \ "sn"  :  [  "ش",       "arabic letter sheen"],
    \ "c+"  :  [  "ص",       "arabic letter sad"],
    \ "dd"  :  [  "ض",       "arabic letter dad"],
    \ "tj"  :  [  "ط",       "arabic letter tah"],
    \ "zH"  :  [  "ظ",       "arabic letter zah"],
    \ "e+"  :  [  "ع",       "arabic letter ain"],
    \ "i+"  :  [  "غ",       "arabic letter ghain"],
    \ "++"  :  [  "ـ",       "arabic tatweel"],
    \ "f+"  :  [  "ف",       "arabic letter feh"],
    \ "q+"  :  [  "ق",       "arabic letter qaf"],
    \ "k+"  :  [  "ك",       "arabic letter kaf"],
    \ "l+"  :  [  "ل",       "arabic letter lam"],
    \ "m+"  :  [  "م",       "arabic letter meem"],
    \ "n+"  :  [  "ن",       "arabic letter noon"],
    \ "h+"  :  [  "ه",       "arabic letter heh"],
    \ "w+"  :  [  "و",       "arabic letter waw"],
    \ "j+"  :  [  "ى",       "arabic letter alef maksura"],
    \ "y+"  :  [  "ي",       "arabic letter yeh"],
    \ "p+"  :  [  "پ",       "arabic letter peh"],
    \ "v+"  :  [  "ڤ",       "arabic letter veh"],
    \ "gf"  :  [  "گ",       "arabic letter gaf"],
    \ "0a"  :  [  "۰",       "extended arabic-indic digit zero"],
    \ "1a"  :  [  "۱",       "extended arabic-indic digit one"],
    \ "2a"  :  [  "۲",       "extended arabic-indic digit two"],
    \ "3a"  :  [  "۳",       "extended arabic-indic digit three"],
    \ "4a"  :  [  "۴",       "extended arabic-indic digit four"],
    \ "5a"  :  [  "۵",       "extended arabic-indic digit five"],
    \ "6a"  :  [  "۶",       "extended arabic-indic digit six"],
    \ "7a"  :  [  "۷",       "extended arabic-indic digit seven"],
    \ "8a"  :  [  "۸",       "extended arabic-indic digit eight"],
    \ "9a"  :  [  "۹",       "extended arabic-indic digit nine"],
    \ "B."  :  [  "Ḃ",       "latin capital letter b with dot above"],
    \ "b."  :  [  "ḃ",       "latin small letter b with dot above"],
    \ "B_"  :  [  "Ḇ",       "latin capital letter b with line below"],
    \ "b_"  :  [  "ḇ",       "latin small letter b with line below"],
    \ "D."  :  [  "Ḋ",       "latin capital letter d with dot above"],
    \ "d."  :  [  "ḋ",       "latin small letter d with dot above"],
    \ "D_"  :  [  "Ḏ",       "latin capital letter d with line below"],
    \ "d_"  :  [  "ḏ",       "latin small letter d with line below"],
    \ "D,"  :  [  "Ḑ",       "latin capital letter d with cedilla"],
    \ "d,"  :  [  "ḑ",       "latin small letter d with cedilla"],
    \ "F."  :  [  "Ḟ",       "latin capital letter f with dot above"],
    \ "f."  :  [  "ḟ",       "latin small letter f with dot above"],
    \ "G-"  :  [  "Ḡ",       "latin capital letter g with macron"],
    \ "g-"  :  [  "ḡ",       "latin small letter g with macron"],
    \ "H."  :  [  "Ḣ",       "latin capital letter h with dot above"],
    \ "h."  :  [  "ḣ",       "latin small letter h with dot above"],
    \ "H:"  :  [  "Ḧ",       "latin capital letter h with diaeresis"],
    \ "h:"  :  [  "ḧ",       "latin small letter h with diaeresis"],
    \ "H,"  :  [  "Ḩ",       "latin capital letter h with cedilla"],
    \ "h,"  :  [  "ḩ",       "latin small letter h with cedilla"],
    \ "K'"  :  [  "Ḱ",       "latin capital letter k with acute"],
    \ "k'"  :  [  "ḱ",       "latin small letter k with acute"],
    \ "K_"  :  [  "Ḵ",       "latin capital letter k with line below"],
    \ "k_"  :  [  "ḵ",       "latin small letter k with line below"],
    \ "L_"  :  [  "Ḻ",       "latin capital letter l with line below"],
    \ "l_"  :  [  "ḻ",       "latin small letter l with line below"],
    \ "M'"  :  [  "Ḿ",       "latin capital letter m with acute"],
    \ "m'"  :  [  "ḿ",       "latin small letter m with acute"],
    \ "M."  :  [  "Ṁ",       "latin capital letter m with dot above"],
    \ "m."  :  [  "ṁ",       "latin small letter m with dot above"],
    \ "N."  :  [  "Ṅ",       "latin capital letter n with dot above `"],
    \ "n."  :  [  "ṅ",       "latin small letter n with dot above `"],
    \ "N_"  :  [  "Ṉ",       "latin capital letter n with line below `"],
    \ "n_"  :  [  "ṉ",       "latin small letter n with line below `"],
    \ "P'"  :  [  "Ṕ",       "latin capital letter p with acute"],
    \ "p'"  :  [  "ṕ",       "latin small letter p with acute"],
    \ "P."  :  [  "Ṗ",       "latin capital letter p with dot above"],
    \ "p."  :  [  "ṗ",       "latin small letter p with dot above"],
    \ "R."  :  [  "Ṙ",       "latin capital letter r with dot above"],
    \ "r."  :  [  "ṙ",       "latin small letter r with dot above"],
    \ "R_"  :  [  "Ṟ",       "latin capital letter r with line below"],
    \ "r_"  :  [  "ṟ",       "latin small letter r with line below"],
    \ "S."  :  [  "Ṡ",       "latin capital letter s with dot above"],
    \ "s."  :  [  "ṡ",       "latin small letter s with dot above"],
    \ "T."  :  [  "Ṫ",       "latin capital letter t with dot above"],
    \ "t."  :  [  "ṫ",       "latin small letter t with dot above"],
    \ "T_"  :  [  "Ṯ",       "latin capital letter t with line below"],
    \ "t_"  :  [  "ṯ",       "latin small letter t with line below"],
    \ "V?"  :  [  "Ṽ",       "latin capital letter v with tilde"],
    \ "v?"  :  [  "ṽ",       "latin small letter v with tilde"],
    \ "W!"  :  [  "Ẁ",       "latin capital letter w with grave"],
    \ "w!"  :  [  "ẁ",       "latin small letter w with grave"],
    \ "W'"  :  [  "Ẃ",       "latin capital letter w with acute"],
    \ "w'"  :  [  "ẃ",       "latin small letter w with acute"],
    \ "W:"  :  [  "Ẅ",       "latin capital letter w with diaeresis"],
    \ "w:"  :  [  "ẅ",       "latin small letter w with diaeresis"],
    \ "W."  :  [  "Ẇ",       "latin capital letter w with dot above"],
    \ "w."  :  [  "ẇ",       "latin small letter w with dot above"],
    \ "X."  :  [  "Ẋ",       "latin capital letter x with dot above"],
    \ "x."  :  [  "ẋ",       "latin small letter x with dot above"],
    \ "X:"  :  [  "Ẍ",       "latin capital letter x with diaeresis"],
    \ "x:"  :  [  "ẍ",       "latin small letter x with diaeresis"],
    \ "Y."  :  [  "Ẏ",       "latin capital letter y with dot above"],
    \ "y."  :  [  "ẏ",       "latin small letter y with dot above"],
    \ "Z>"  :  [  "Ẑ",       "latin capital letter z with circumflex"],
    \ "z>"  :  [  "ẑ",       "latin small letter z with circumflex"],
    \ "Z_"  :  [  "Ẕ",       "latin capital letter z with line below"],
    \ "z_"  :  [  "ẕ",       "latin small letter z with line below"],
    \ "h_"  :  [  "ẖ",       "latin small letter h with line below"],
    \ "t:"  :  [  "ẗ",       "latin small letter t with diaeresis"],
    \ "w0"  :  [  "ẘ",       "latin small letter w with ring above"],
    \ "y0"  :  [  "ẙ",       "latin small letter y with ring above"],
    \ "A2"  :  [  "Ả",       "latin capital letter a with hook above"],
    \ "a2"  :  [  "ả",       "latin small letter a with hook above"],
    \ "E2"  :  [  "Ẻ",       "latin capital letter e with hook above"],
    \ "e2"  :  [  "ẻ",       "latin small letter e with hook above"],
    \ "E?"  :  [  "Ẽ",       "latin capital letter e with tilde"],
    \ "e?"  :  [  "ẽ",       "latin small letter e with tilde"],
    \ "I2"  :  [  "Ỉ",       "latin capital letter i with hook above"],
    \ "i2"  :  [  "ỉ",       "latin small letter i with hook above"],
    \ "O2"  :  [  "Ỏ",       "latin capital letter o with hook above"],
    \ "o2"  :  [  "ỏ",       "latin small letter o with hook above"],
    \ "U2"  :  [  "Ủ",       "latin capital letter u with hook above"],
    \ "u2"  :  [  "ủ",       "latin small letter u with hook above"],
    \ "Y!"  :  [  "Ỳ",       "latin capital letter y with grave"],
    \ "y!"  :  [  "ỳ",       "latin small letter y with grave"],
    \ "Y2"  :  [  "Ỷ",       "latin capital letter y with hook above"],
    \ "y2"  :  [  "ỷ",       "latin small letter y with hook above"],
    \ "Y?"  :  [  "Ỹ",       "latin capital letter y with tilde"],
    \ "y?"  :  [  "ỹ",       "latin small letter y with tilde"],
    \ ";'"  :  [  "ἀ",       "greek small letter alpha with psili"],
    \ ",'"  :  [  "ἁ",       "greek small letter alpha with dasia"],
    \ ";!"  :  [  "ἂ",       "greek small letter alpha with psili and varia"],
    \ ",!"  :  [  "ἃ",       "greek small letter alpha with dasia and varia"],
    \ "?;"  :  [  "ἄ",       "greek small letter alpha with psili and oxia"],
    \ "?,"  :  [  "ἅ",       "greek small letter alpha with dasia and oxia"],
    \ "!:"  :  [  "ἆ",       "greek small letter alpha with psili and perispomeni"],
    \ "?:"  :  [  "ἇ",       "greek small letter alpha with dasia and perispomeni"],
    \ "1N"  :  [  " ",       "en space"],
    \ "1M"  :  [  " ",       "em space"],
    \ "3M"  :  [  " ",       "three-per-em space"],
    \ "4M"  :  [  " ",       "four-per-em space"],
    \ "6M"  :  [  " ",       "six-per-em space"],
    \ "1T"  :  [  " ",       "thin space"],
    \ "1H"  :  [  " ",       "hair space"],
    \ "-1"  :  [  "‐",       "hyphen"],
    \ "-N"  :  [  "–",       "en dash `"],
    \ "-M"  :  [  "—",       "em dash"],
    \ "-3"  :  [  "―",       "horizontal bar"],
    \ "!2"  :  [  "‖",       "double vertical line"],
    \ "=2"  :  [  "‗",       "double low line"],
    \ "'6"  :  [  "‘",       "left single quotation mark"],
    \ "'9"  :  [  "’",       "right single quotation mark"],
    \ ".9"  :  [  "‚",       "single low-9 quotation mark"],
    \ "9'"  :  [  "‛",       "single high-reversed-9 quotation mark"],
    \ '"6'  :  [  "“",       "left double quotation mark"],
    \ '"9'  :  [  "”",       "right double quotation mark"],
    \ ":9"  :  [  "„",       "double low-9 quotation mark"],
    \ '9"'  :  [  "‟",       "double high-reversed-9 quotation mark"],
    \ "/-"  :  [  "†",       "dagger"],
    \ "/="  :  [  "‡",       "double dagger"],
    \ ".."  :  [  "‥",       "two dot leader"],
    \ ",."  :  [  "…",       "horizontal ellipsis"],
    \ "%0"  :  [  "‰",       "per mille sign"],
    \ "1'"  :  [  "′",       "prime"],
    \ "2'"  :  [  "″",       "double prime"],
    \ "3'"  :  [  "‴",       "triple prime"],
    \ '1"'  :  [  "‵",       "reversed prime"],
    \ '2"'  :  [  "‶",       "reversed double prime"],
    \ '3"'  :  [  "‷",       "reversed triple prime"],
    \ "Ca"  :  [  "‸",       "caret"],
    \ "<1"  :  [  "‹",       "single left-pointing angle quotation mark"],
    \ ">1"  :  [  "›",       "single right-pointing angle quotation mark"],
    \ ":X"  :  [  "※",       "reference mark"],
    \ "'-"  :  [  "‾",       "overline"],
    \ "/f"  :  [  "⁄",       "fraction slash"],
    \ "^0"  :  [  "⁰",       "superscript zero"],
    \ "^1"  :  [  "¹",       "superscript one"],
    \ "^2"  :  [  "²",       "superscript two"],
    \ "^3"  :  [  "³",       "superscript three"],
    \ "^4"  :  [  "⁴",       "superscript four"],
    \ "^5"  :  [  "⁵",       "superscript five"],
    \ "^6"  :  [  "⁶",       "superscript six"],
    \ "^7"  :  [  "⁷",       "superscript seven"],
    \ "^8"  :  [  "⁸",       "superscript eight"],
    \ "^9"  :  [  "⁹",       "superscript nine"],
    \ "^a"  :  [  "ᵃ",       "superscript a", "xps"],
    \ "^b"  :  [  "ᵇ",       "superscript b", "xps"],
    \ "^c"  :  [  "ᶜ",       "superscript c", "xps"],
    \ "^d"  :  [  "ᵈ",       "superscript d", "xps"],
    \ "^e"  :  [  "ᵉ",       "superscript e", "xps"],
    \ "^f"  :  [  "ᶠ",       "superscript f", "xps"],
    \ "^g"  :  [  "ᵍ",       "superscript g", "xps"],
    \ "^h"  :  [  "ʰ",       "superscript h", "xps"],
    \ "^i"  :  [  "ⁱ",       "superscript i", "xps"],
    \ "^j"  :  [  "ʲ",       "superscript j", "xps"],
    \ "^k"  :  [  "ᵏ",       "superscript k", "xps"],
    \ "^l"  :  [  "ˡ",       "superscript l", "xps"],
    \ "^m"  :  [  "ᵐ",       "superscript m", "xps"],
    \ "^n"  :  [  "ⁿ",       "superscript n", "xps"],
    \ "^o"  :  [  "ᵒ",       "superscript o", "xps"],
    \ "^p"  :  [  "ᵖ",       "superscript p", "xps"],
    \ "^r"  :  [  "ʳ",       "superscript r", "xps"],
    \ "^s"  :  [  "ˢ",       "superscript s", "xps"],
    \ "^t"  :  [  "ᵗ",       "superscript t", "xps"],
    \ "^u"  :  [  "ᵘ",       "superscript u", "xps"],
    \ "^v"  :  [  "ᵛ",       "superscript v", "xps"],
    \ "^w"  :  [  "ʷ",       "superscript w", "xps"],
    \ "^x"  :  [  "ˣ",       "superscript x", "xps"],
    \ "^y"  :  [  "ʸ",       "superscript y", "xps"],
    \ "^z"  :  [  "ᶻ",       "superscript z", "xps"],
    \ "^A"  :  [  "ᴬ",       "superscript A", "xps"],
    \ "^B"  :  [  "ᴮ",       "superscript B", "xps"],
    \ "^D"  :  [  "ᴰ",       "superscript D", "xps"],
    \ "^E"  :  [  "ᴱ",       "superscript E", "xps"],
    \ "^G"  :  [  "ᴳ",       "superscript G", "xps"],
    \ "^H"  :  [  "ᴴ",       "superscript H", "xps"],
    \ "^I"  :  [  "ᴵ",       "superscript I", "xps"],
    \ "^J"  :  [  "ᴶ",       "superscript J", "xps"],
    \ "^K"  :  [  "ᴷ",       "superscript K", "xps"],
    \ "^L"  :  [  "ᴸ",       "superscript L", "xps"],
    \ "^M"  :  [  "ᴹ",       "superscript M", "xps"],
    \ "^N"  :  [  "ᴺ",       "superscript N", "xps"],
    \ "^O"  :  [  "ᴼ",       "superscript O", "xps"],
    \ "^P"  :  [  "ᴾ",       "superscript P", "xps"],
    \ "^R"  :  [  "ᴿ",       "superscript R", "xps"],
    \ "^T"  :  [  "ᵀ",       "superscript T", "xps"],
    \ "^U"  :  [  "ᵁ",       "superscript U", "xps"],
    \ "^V"  :  [  "ⱽ",       "superscript V", "xps"],
    \ "^W"  :  [  "ᵂ",       "superscript W", "xps"],
    \ "^+"  :  [  "⁺",       "superscript plus sign"],
    \ "^-"  :  [  "⁻",       "superscript minus"],
    \ "^="  :  [  "⁼",       "superscript equals sign"],
    \ "^("  :  [  "⁽",       "superscript left parenthesis"],
    \ "^)"  :  [  "⁾",       "superscript right parenthesis"],
    \ "_0"  :  [  "₀",       "subscript zero"],
    \ "_1"  :  [  "₁",       "subscript one"],
    \ "_2"  :  [  "₂",       "subscript two"],
    \ "_3"  :  [  "₃",       "subscript three"],
    \ "_4"  :  [  "₄",       "subscript four"],
    \ "_5"  :  [  "₅",       "subscript five"],
    \ "_6"  :  [  "₆",       "subscript six"],
    \ "_7"  :  [  "₇",       "subscript seven"],
    \ "_8"  :  [  "₈",       "subscript eight"],
    \ "_9"  :  [  "₉",       "subscript nine"],
    \ "_+"  :  [  "₊",       "subscript plus sign"],
    \ "_-"  :  [  "₋",       "subscript minus"],
    \ "_="  :  [  "₌",       "subscript equals sign"],
    \ "_("  :  [  "₍",       "subscript left parenthesis"],
    \ "_)"  :  [  "₎",       "subscript right parenthesis"],
    \ "_b"  :  [  "ᵦ",       "subscript beta", "xps"],
    \ "_g"  :  [  "ᵧ",       "subscript gamma", "xps"],
    \ "_a"  :  [  "ₐ",       "subscript a", "xps"],
    \ "_e"  :  [  "ₑ",       "subscript e", "xps"],
    \ "_i"  :  [  "ᵢ",       "subscript i", "xps"],
    \ "_j"  :  [  "ⱼ",       "subscript j", "xps"],
    \ "_o"  :  [  "ₒ",       "subscript o", "xps"],
    \ "_r"  :  [  "ᵣ",       "subscript r", "xps"],
    \ "_u"  :  [  "ᵤ",       "subscript u", "xps"],
    \ "_v"  :  [  "ᵥ",       "subscript v", "xps"],
    \ "_x"  :  [  "ₓ",       "subscript x", "xps"],
    \ "Li"  :  [  "₤",       "lira sign"],
    \ "Pt"  :  [  "₧",       "peseta sign"],
    \ "W="  :  [  "₩",       "won sign"],
    \ "Eu"  :  [  "€",       "euro sign"],
    \ "=R"  :  [  "₽",       "rouble sign"],
    \ "=P"  :  [  "₽",       "rouble sign"],
    \ "oC"  :  [  "℃",       "degree celsius"],
    \ "co"  :  [  "℅",       "care of"],
    \ "oF"  :  [  "℉",       "degree fahrenheit"],
    \ "N0"  :  [  "№",       "numero sign"],
    \ "PO"  :  [  "℗",       "sound recording copyright"],
    \ "Rx"  :  [  "℞",       "prescription take"],
    \ "SM"  :  [  "℠",       "service mark"],
    \ "TM"  :  [  "™",       "trade mark sign"],
    \ "Om"  :  [  "Ω",       "ohm sign"],
    \ "AO"  :  [  "Å",       "angstrom sign"],
    \ "13"  :  [  "⅓",       "vulgar fraction one third"],
    \ "23"  :  [  "⅔",       "vulgar fraction two thirds"],
    \ "15"  :  [  "⅕",       "vulgar fraction one fifth"],
    \ "25"  :  [  "⅖",       "vulgar fraction two fifths"],
    \ "35"  :  [  "⅗",       "vulgar fraction three fifths"],
    \ "45"  :  [  "⅘",       "vulgar fraction four fifths"],
    \ "16"  :  [  "⅙",       "vulgar fraction one sixth"],
    \ "56"  :  [  "⅚",       "vulgar fraction five sixths"],
    \ "18"  :  [  "⅛",       "vulgar fraction one eighth"],
    \ "38"  :  [  "⅜",       "vulgar fraction three eighths"],
    \ "58"  :  [  "⅝",       "vulgar fraction five eighths"],
    \ "78"  :  [  "⅞",       "vulgar fraction seven eighths"],
    \ "1R"  :  [  "Ⅰ",       "roman numeral one"],
    \ "2R"  :  [  "Ⅱ",       "roman numeral two"],
    \ "3R"  :  [  "Ⅲ",       "roman numeral three"],
    \ "4R"  :  [  "Ⅳ",       "roman numeral four"],
    \ "5R"  :  [  "Ⅴ",       "roman numeral five"],
    \ "6R"  :  [  "Ⅵ",       "roman numeral six"],
    \ "7R"  :  [  "Ⅶ",       "roman numeral seven"],
    \ "8R"  :  [  "Ⅷ",       "roman numeral eight"],
    \ "9R"  :  [  "Ⅸ",       "roman numeral nine"],
    \ "aR"  :  [  "Ⅹ",       "roman numeral ten"],
    \ "bR"  :  [  "Ⅺ",       "roman numeral eleven"],
    \ "cR"  :  [  "Ⅻ",       "roman numeral twelve"],
    \ "1r"  :  [  "ⅰ",       "small roman numeral one"],
    \ "2r"  :  [  "ⅱ",       "small roman numeral two"],
    \ "3r"  :  [  "ⅲ",       "small roman numeral three"],
    \ "4r"  :  [  "ⅳ",       "small roman numeral four"],
    \ "5r"  :  [  "ⅴ",       "small roman numeral five"],
    \ "6r"  :  [  "ⅵ",       "small roman numeral six"],
    \ "7r"  :  [  "ⅶ",       "small roman numeral seven"],
    \ "8r"  :  [  "ⅷ",       "small roman numeral eight"],
    \ "9r"  :  [  "ⅸ",       "small roman numeral nine"],
    \ "ar"  :  [  "ⅹ",       "small roman numeral ten"],
    \ "br"  :  [  "ⅺ",       "small roman numeral eleven"],
    \ "cr"  :  [  "ⅻ",       "small roman numeral twelve"],
    \ "<-"  :  [  "←",       "leftwards arrow"],
    \ "!←"  :  [  "↚",       "leftwards arrow with stroke", "xps"],
    \ "-!"  :  [  "↑",       "upwards arrow"],
    \ "->"  :  [  "→",       "rightwards arrow"],
    \ "!→"  :  [  "↛",       "rightwards arrow with stroke", "xps"],
    \ "-v"  :  [  "↓",       "downwards arrow"],
    \ "|^"  :  [  "↑",       "upwards arrow", "xps"],
    \ "|v"  :  [  "↓",       "downwards arrow", "xps"],
    \ '\v'  :  [  "↘",       "right down arrow", "xps"],
    \ '\^'  :  [  "↖",       "left up arrow", "xps"],
    \ '/v'  :  [  "↙",       "left down arrow", "xps"],
    \ '/^'  :  [  "↗",       "right up arrow", "xps"],
    \ "<>"  :  [  "↔",       "left right arrow"],
    \ "UD"  :  [  "↕",       "up down arrow"],
    \ "<="  :  [  "⇐",       "leftwards double arrow"],
    \ "=>"  :  [  "⇒",       "rightwards double arrow"],
    \ "=="  :  [  "⇔",       "left right double arrow"],
    \ "|→"  :  [  "↦",       "rightwards arrow from bar", "xps"],
    \ "←|"  :  [  "↤",       "leftwards arrow from bar", "xps"],
    \ "_↑"  :  [  "↥",       "upwards arrow from bar", "xps"],
    \ "_↓"  :  [  "↧",       "downwards arrow from bar", "xps"],
    \ "FA"  :  [  "∀",       "for all"],
    \ "dP"  :  [  "∂",       "partial differential"],
    \ "TE"  :  [  "∃",       "there exists"],
    \ "33"  :  [  "∃",       "there exists", "xps"],
    \ "-]"  :  [  "∃",       "there exists", "xps"],
    \ "/0"  :  [  "∅",       "empty set"],
    \ "DE"  :  [  "∆",       "increment"],
    \ "NB"  :  [  "∇",       "nabla"],
    \ "(-"  :  [  "∈",       "element of"],
    \ "-)"  :  [  "∋",       "contains as member"],
    \ "!∈"  :  [  "∉",       "not element of"],
    \ "*P"  :  [  "∏",       "n-ary product `"],
    \ "+Z"  :  [  "∑",       "n-ary summation `"],
    \ "-2"  :  [  "−",       "minus sign"],
    \ "-+"  :  [  "∓",       "minus-or-plus sign"],
    \ "*-"  :  [  "∗",       "asterisk operator"],
    \ "Ob"  :  [  "∘",       "ring operator"],
    \ "Sb"  :  [  "∙",       "bullet operator"],
    \ "RT"  :  [  "√",       "square root"],
    \ "0("  :  [  "∝",       "proportional to"],
    \ "00"  :  [  "∞",       "infinity"],
    \ "-L"  :  [  "∟",       "right angle"],
    \ "-V"  :  [  "∠",       "angle"],
    \ "PP"  :  [  "∥",       "parallel to"],
    \ "AN"  :  [  "∧",       "logical and"],
    \ "^^"  :  [  "∧",       "logical and", "xps"],
    \ "OR"  :  [  "∨",       "logical or"],
    \ "(U"  :  [  "∩",       "intersection"],
    \ ")U"  :  [  "∪",       "union"],
    \ "In"  :  [  "∫",       "integral"],
    \ "DI"  :  [  "∬",       "double integral"],
    \ "Io"  :  [  "∮",       "contour integral"],
    \ ".:"  :  [  "∴",       "therefore"],
    \ ":."  :  [  "∵",       "because"],
    \ ":R"  :  [  "∶",       "ratio"],
    \ "::"  :  [  "∷",       "proportion"],
    \ "?1"  :  [  "∼",       "tilde operator"],
    \ "!≍"  :  [  "≭",       "not equivalent to", "xps"],
    \ "~="  :  [  "≍",       "equivalent to", "xps"],
    \ "~~"  :  [  "∼",       "tilde operator", "xps", "equivalent class"],
    \ "!~"  :  [  "≁",       "not tilde",  "xps", "not equivalent class"],
    \ "CG"  :  [  "∾",       "inverted lazy s"],
    \ "?-"  :  [  "≃",       "asymptotically equal to"],
    \ "?="  :  [  "≅",       "approximately equal to"],
    \ "?2"  :  [  "≈",       "almost equal to"],
    \ "=?"  :  [  "≌",       "all equal to"],
    \ "HI"  :  [  "≓",       "image of or approximately equal to"],
    \ "!="  :  [  "≠",       "not equal to"],
    \ "=3"  :  [  "≡",       "identical to"],
    \ "=<"  :  [  "≤",       "less-than or equal to"],
    \ ">="  :  [  "≥",       "greater-than or equal to"],
    \ ">~"  :  [  "≳",       "greater-than or equivalent", "xps"],
    \ "<~"  :  [  "≲",       "less-than or equivalent", "xps"],
    \ "<*"  :  [  "≪",       "much less-than"],
    \ "*>"  :  [  "≫",       "much greater-than"],
    \ "!<"  :  [  "≮",       "not less-than"],
    \ "!>"  :  [  "≯",       "not greater-than"],
    \ "[["  :  [  "⊏",       "square subset of", "xps"],
    \ "]]"  :  [  "⊐",       "square superset of", "xps"],
    \ "[_"  :  [  "⊑",       "square subset of or equal to", "xps"],
    \ "]_"  :  [  "⊒",       "square superset of or equal to", "xps"],
    \ "(C"  :  [  "⊂",       "subset of"],
    \ "(("  :  [  "⊂",       "subset of", "xps"],
    \ ")C"  :  [  "⊃",       "superset of"],
    \ "))"  :  [  "⊃",       "superset of", "xps"],
    \ "!)"  :  [  "⊅",       "not superset of", "xps"],
    \ "!("  :  [  "⊄",       "not subset of", "xps"],
    \ "!⊃"  :  [  "⊅",       "not superset of", "xps"],
    \ "!⊂"  :  [  "⊄",       "not subset of", "xps"],
    \ "(_"  :  [  "⊆",       "subset of or equal to"],
    \ ")_"  :  [  "⊇",       "superset of or equal to"],
    \ "-T"  :  [  "⊥",       "up tack", "xps", "root"],
    \ ".P"  :  [  "⋅",       "dot operator"],
    \ ":3"  :  [  "⋮",       "vertical ellipsis"],
    \ ".3"  :  [  "⋯",       "midline horizontal ellipsis"],
    \ "Eh"  :  [  "⌂",       "house"],
    \ "<7"  :  [  "⌈",       "left ceiling"],
    \ ">7"  :  [  "⌉",       "right ceiling"],
    \ "7<"  :  [  "⌊",       "left floor"],
    \ "7>"  :  [  "⌋",       "right floor"],
    \ "ll"  :  [  "⌊⌋\<Left>",      "floor", "xps"],
    \ "rr"  :  [  "⌈⌉\<Left>",      "ceil", "xps"],
    \ "NI"  :  [  "⌐",       "reversed not sign"],
    \ "(A"  :  [  "⌒",       "arc"],
    \ "TR"  :  [  "⌕",       "telephone recorder"],
    \ "Iu"  :  [  "⌠",       "top half integral"],
    \ "Il"  :  [  "⌡",       "bottom half integral"],
    \ "</"  :  [  "〈",      "left-pointing angle bracket"],
    \ "/>"  :  [  "〉",      "right-pointing angle bracket"],
    \ "Vs"  :  [  "␣",       "open box"],
    \ "1h"  :  [  "⑀",       "ocr hook"],
    \ "3h"  :  [  "⑁",       "ocr chair"],
    \ "2h"  :  [  "⑂",       "ocr fork"],
    \ "4h"  :  [  "⑃",       "ocr inverted fork"],
    \ "1j"  :  [  "⑆",       "ocr branch bank identification"],
    \ "2j"  :  [  "⑇",       "ocr amount of check"],
    \ "3j"  :  [  "⑈",       "ocr dash"],
    \ "4j"  :  [  "⑉",       "ocr customer account number"],
    \ "1."  :  [  "⒈",       "digit one full stop"],
    \ "2."  :  [  "⒉",       "digit two full stop"],
    \ "3."  :  [  "⒊",       "digit three full stop"],
    \ "4."  :  [  "⒋",       "digit four full stop"],
    \ "5."  :  [  "⒌",       "digit five full stop"],
    \ "6."  :  [  "⒍",       "digit six full stop"],
    \ "7."  :  [  "⒎",       "digit seven full stop"],
    \ "8."  :  [  "⒏",       "digit eight full stop"],
    \ "9."  :  [  "⒐",       "digit nine full stop"],
    \ "hh"  :  [  "─",       "box drawings light horizontal"],
    \ "HH"  :  [  "━",       "box drawings heavy horizontal"],
    \ "vv"  :  [  "│",       "box drawings light vertical"],
    \ "VV"  :  [  "┃",       "box drawings heavy vertical"],
    \ "3-"  :  [  "┄",       "box drawings light triple dash horizontal"],
    \ "3_"  :  [  "┅",       "box drawings heavy triple dash horizontal"],
    \ "3!"  :  [  "┆",       "box drawings light triple dash vertical"],
    \ "3/"  :  [  "┇",       "box drawings heavy triple dash vertical"],
    \ "4-"  :  [  "┈",       "box drawings light quadruple dash horizontal"],
    \ "4_"  :  [  "┉",       "box drawings heavy quadruple dash horizontal"],
    \ "4!"  :  [  "┊",       "box drawings light quadruple dash vertical"],
    \ "4/"  :  [  "┋",       "box drawings heavy quadruple dash vertical"],
    \ "dr"  :  [  "┌",       "box drawings light down and right"],
    \ "dR"  :  [  "┍",       "box drawings down light and right heavy"],
    \ "Dr"  :  [  "┎",       "box drawings down heavy and right light"],
    \ "DR"  :  [  "┏",       "box drawings heavy down and right"],
    \ "dl"  :  [  "┐",       "box drawings light down and left"],
    \ "dL"  :  [  "┑",       "box drawings down light and left heavy"],
    \ "Dl"  :  [  "┒",       "box drawings down heavy and left light"],
    \ "LD"  :  [  "┓",       "box drawings heavy down and left"],
    \ "ur"  :  [  "└",       "box drawings light up and right"],
    \ "uR"  :  [  "┕",       "box drawings up light and right heavy"],
    \ "Ur"  :  [  "┖",       "box drawings up heavy and right light"],
    \ "UR"  :  [  "┗",       "box drawings heavy up and right"],
    \ "ul"  :  [  "┘",       "box drawings light up and left"],
    \ "uL"  :  [  "┙",       "box drawings up light and left heavy"],
    \ "Ul"  :  [  "┚",       "box drawings up heavy and left light"],
    \ "UL"  :  [  "┛",       "box drawings heavy up and left"],
    \ "vr"  :  [  "├",       "box drawings light vertical and right"],
    \ "vR"  :  [  "┝",       "box drawings vertical light and right heavy"],
    \ "Vr"  :  [  "┠",       "box drawings vertical heavy and right light"],
    \ "VR"  :  [  "┣",       "box drawings heavy vertical and right"],
    \ "vl"  :  [  "┤",       "box drawings light vertical and left"],
    \ "vL"  :  [  "┥",       "box drawings vertical light and left heavy"],
    \ "Vl"  :  [  "┨",       "box drawings vertical heavy and left light"],
    \ "VL"  :  [  "┫",       "box drawings heavy vertical and left"],
    \ "dh"  :  [  "┬",       "box drawings light down and horizontal"],
    \ "dH"  :  [  "┯",       "box drawings down light and horizontal heavy"],
    \ "Dh"  :  [  "┰",       "box drawings down heavy and horizontal light"],
    \ "DH"  :  [  "┳",       "box drawings heavy down and horizontal"],
    \ "uh"  :  [  "┴",       "box drawings light up and horizontal"],
    \ "uH"  :  [  "┷",       "box drawings up light and horizontal heavy"],
    \ "Uh"  :  [  "┸",       "box drawings up heavy and horizontal light"],
    \ "UH"  :  [  "┻",       "box drawings heavy up and horizontal"],
    \ "vh"  :  [  "┼",       "box drawings light vertical and horizontal"],
    \ "vH"  :  [  "┿",       "box drawings vertical light and horizontal heavy"],
    \ "Vh"  :  [  "╂",       "box drawings vertical heavy and horizontal light"],
    \ "VH"  :  [  "╋",       "box drawings heavy vertical and horizontal"],
    \ "FD"  :  [  "╱",       "box drawings light diagonal upper right to lower left"],
    \ "BD"  :  [  "╲",       "box drawings light diagonal upper left to lower right"],
    \ "TB"  :  [  "▀",       "upper half block"],
    \ "LB"  :  [  "▄",       "lower half block"],
    \ "FB"  :  [  "█",       "full block"],
    \ "lB"  :  [  "▌",       "left half block"],
    \ "RB"  :  [  "▐",       "right half block"],
    \ ".S"  :  [  "░",       "light shade"],
    \ ":S"  :  [  "▒",       "medium shade"],
    \ "?S"  :  [  "▓",       "dark shade"],
    \ "FS"  :  [  "■",       "black square"],
    \ "OS"  :  [  "□",       "white square"],
    \ "RO"  :  [  "▢",       "white square with rounded corners"],
    \ "Rr"  :  [  "▣",       "white square containing black small square"],
    \ "RF"  :  [  "▤",       "square with horizontal fill"],
    \ "RY"  :  [  "▥",       "square with vertical fill"],
    \ "RH"  :  [  "▦",       "square with orthogonal crosshatch fill"],
    \ "RZ"  :  [  "▧",       "square with upper left to lower right fill"],
    \ "RK"  :  [  "▨",       "square with upper right to lower left fill"],
    \ "RX"  :  [  "▩",       "square with diagonal crosshatch fill"],
    \ "sB"  :  [  "▪",       "black small square"],
    \ "SR"  :  [  "▬",       "black rectangle"],
    \ "Or"  :  [  "▭",       "white rectangle"],
    \ "UT"  :  [  "▲",       "black up-pointing triangle"],
    \ "uT"  :  [  "△",       "white up-pointing triangle"],
    \ "PR"  :  [  "▶",       "black right-pointing triangle"],
    \ "Tr"  :  [  "▷",       "white right-pointing triangle"],
    \ "|>"  :  [  "▷",       "white right-pointing triangle", "xps"],
    \ "Dt"  :  [  "▼",       "black down-pointing triangle"],
    \ "dT"  :  [  "▽",       "white down-pointing triangle"],
    \ "PL"  :  [  "◀",       "black left-pointing triangle"],
    \ "Tl"  :  [  "◁",       "white left-pointing triangle"],
    \ "<|"  :  [  "◁",       "white left-pointing triangle", "xps"],
    \ "Db"  :  [  "◆",       "black diamond"],
    \ "Dw"  :  [  "◇",       "white diamond"],
    \ "LZ"  :  [  "◊",       "lozenge"],
    \ "0m"  :  [  "○",       "white circle"],
    \ "0O"  :  [  "◎",       "bullseye", "xps"],
    \ "0M"  :  [  "●",       "black circle"],
    \ "0L"  :  [  "◐",       "circle with left half black"],
    \ "0R"  :  [  "◑",       "circle with right half black"],
    \ "Sn"  :  [  "◘",       "inverse bullet"],
    \ "Ic"  :  [  "◙",       "inverse white circle"],
    \ "Fd"  :  [  "◢",       "black lower right triangle"],
    \ "Bd"  :  [  "◣",       "black lower left triangle"],
    \ "*2"  :  [  "★",       "black star"],
    \ "*1"  :  [  "☆",       "white star"],
    \ "<H"  :  [  "☜",       "white left pointing index"],
    \ ">H"  :  [  "☞",       "white right pointing index"],
    \ "0u"  :  [  "☺",       "white smiling face"],
    \ "0U"  :  [  "☻",       "black smiling face"],
    \ "SU"  :  [  "☼",       "white sun with rays"],
    \ "Fm"  :  [  "♀",       "female sign"],
    \ "Ml"  :  [  "♂",       "male sign"],
    \ "cH"  :  [  "♡",       "white heart suit"],
    \ "cD"  :  [  "♢",       "white diamond suit"],
    \ "cC"  :  [  "♣",       "black club suit"],
    \ "Md"  :  [  "♩",       "quarter note `"],
    \ "M8"  :  [  "♪",       "eighth note `"],
    \ "M2"  :  [  "♫",       "beamed eighth notes"],
    \ "Mb"  :  [  "♭",       "music flat sign"],
    \ "Mx"  :  [  "♮",       "music natural sign"],
    \ "MX"  :  [  "♯",       "music sharp sign"],
    \ "OK"  :  [  "✓",       "check mark"],
    \ "XX"  :  [  "✗",       "ballot x"],
    \ "-X"  :  [  "✠",       "maltese cross"],
    \ "IS"  :  [  "　",      "ideographic space"],
    \ ",_"  :  [  "、",      "ideographic comma"],
    \ "._"  :  [  "。",      "ideographic full stop"],
    \ '+"'  :  [  "〃",      "ditto mark"],
    \ "+_"  :  [  "〄",      "japanese industrial standard symbol"],
    \ "*_"  :  [  "々",      "ideographic iteration mark"],
    \ ";_"  :  [  "〆",      "ideographic closing mark"],
    \ "0_"  :  [  "〇",      "ideographic number zero"],
    \ "<+"  :  [  "《",      "left double angle bracket"],
    \ ">+"  :  [  "》",      "right double angle bracket"],
    \ "<'"  :  [  "「",      "left corner bracket"],
    \ ">'"  :  [  "」",      "right corner bracket"],
    \ '<"'  :  [  "『",      "left white corner bracket"],
    \ '>"'  :  [  "』",      "right white corner bracket"],
    \ '("'  :  [  "【",      "left black lenticular bracket"],
    \ ')"'  :  [  "】",      "right black lenticular bracket"],
    \ "=T"  :  [  "〒",      "postal mark"],
    \ "=_"  :  [  "〓",      "geta mark"],
    \ "('"  :  [  "〔",      "left tortoise shell bracket"],
    \ ")'"  :  [  "〕",      "right tortoise shell bracket"],
    \ "(I"  :  [  "〖",      "left white lenticular bracket"],
    \ ")I"  :  [  "〗",      "right white lenticular bracket"],
    \ "-?"  :  [  "〜",      "wave dash"],
    \ '"5'  :  [  "゛",      "katakana-hiragana voiced sound mark"],
    \ "05"  :  [  "゜",      "katakana-hiragana semi-voiced sound mark"],
    \ "*5"  :  [  "ゝ",      "hiragana iteration mark"],
    \ "+5"  :  [  "ゞ",      "hiragana voiced iteration mark"],
    \ }

let s:disabled = {
    \ "A+"  :  [  "א",       "hebrew letter alef"],
    \ "B+"  :  [  "ב",       "hebrew letter bet"],
    \ "G+"  :  [  "ג",       "hebrew letter gimel"],
    \ "D+"  :  [  "ד",       "hebrew letter dalet"],
    \ "H+"  :  [  "ה",       "hebrew letter he"],
    \ "W+"  :  [  "ו",       "hebrew letter vav"],
    \ "Z+"  :  [  "ז",       "hebrew letter zayin"],
    \ "X+"  :  [  "ח",       "hebrew letter het"],
    \ "Tj"  :  [  "ט",       "hebrew letter tet"],
    \ "J+"  :  [  "י",       "hebrew letter yod"],
    \ "K%"  :  [  "ך",       "hebrew letter final kaf"],
    \ "K+"  :  [  "כ",       "hebrew letter kaf"],
    \ "L+"  :  [  "ל",       "hebrew letter lamed"],
    \ "M%"  :  [  "ם",       "hebrew letter final mem"],
    \ "M+"  :  [  "מ",       "hebrew letter mem"],
    \ "N%"  :  [  "ן",       "hebrew letter final nun `"],
    \ "N+"  :  [  "נ",       "hebrew letter nun `"],
    \ "S+"  :  [  "ס",       "hebrew letter samekh"],
    \ "E+"  :  [  "ע",       "hebrew letter ayin"],
    \ "P%"  :  [  "ף",       "hebrew letter final pe"],
    \ "P+"  :  [  "פ",       "hebrew letter pe"],
    \ "Zj"  :  [  "ץ",       "hebrew letter final tsadi"],
    \ "ZJ"  :  [  "צ",       "hebrew letter tsadi"],
    \ "Q+"  :  [  "ק",       "hebrew letter qof"],
    \ "R+"  :  [  "ר",       "hebrew letter resh"],
    \ "Sh"  :  [  "ש",       "hebrew letter shin"],
    \ "T+"  :  [  "ת",       "hebrew letter tav"],
    \ "1c"  :  [  "㈠",      "parenthesized ideograph one"],
    \ "2c"  :  [  "㈡",      "parenthesized ideograph two"],
    \ "3c"  :  [  "㈢",      "parenthesized ideograph three"],
    \ "4c"  :  [  "㈣",      "parenthesized ideograph four"],
    \ "5c"  :  [  "㈤",      "parenthesized ideograph five"],
    \ "6c"  :  [  "㈥",      "parenthesized ideograph six"],
    \ "7c"  :  [  "㈦",      "parenthesized ideograph seven"],
    \ "8c"  :  [  "㈧",      "parenthesized ideograph eight"],
    \ "9c"  :  [  "㈨",      "parenthesized ideograph nine"],
    \ "ff"  :  [  "ﬀ",       "latin small ligature ff"],
    \ "fi"  :  [  "ﬁ",       "latin small ligature fi"],
    \ "fl"  :  [  "ﬂ",       "latin small ligature fl"],
    \ "ft"  :  [  "ﬅ",       "latin small ligature long s t"],
    \ "st"  :  [  "ﬆ",       "latin small ligature st"],
    \ }
