[ base: ~/xp/git-transfer-d ]
[ src: git@github.com:baishancloud/ ]
[ dst: git@github.com:openacid/ ]

baishancloud/pykit              pykit.git
baishancloud/jobq               jobq.git
baishancloud/mysqlconnpool      mysqlconnpool.git
