[ base: ~/xp/git-transfer-d ]
[ src: git@github.com:baishancloud/ ]
[ dst: git@github.com:openacid/ ]

baishancloud/pykit              pykit.git

# [ src: git@github.com:bsc-s2/ ]
# [ dst: ssh://git@jr.baishancloud.com:7999/s2/ ]
# 
# storage-dashboard-vue    storage-dashboard-vue.git
