# tmux config for remote terminal, using C-e as prefix

# default key-bind:
# rename window:        ,
# rename session:       $

set-option        -g prefix                       C-e
set-option        -g repeat-time                  1000
set-option        -g allow-rename                 off
set-option        -g renumber-windows             on
set-option        -g window-style                 'bg=black,fg=white'
set-option        -g window-active-style          'bg=black,fg=white'
set-window-option -g status-bg                    blue

# previous
set-window-option -g window-status-fg             black
set-window-option -g window-status-bg             blue
set-window-option -g window-status-current-bg     white

# since tmux 2.9a
set-window-option -g window-status-style          fg=black,bg=blue
set-window-option -g window-status-current-style  bg=white


set-window-option -g window-status-format         ' #{window_name}:#{b:pane_current_path}'
set-window-option -g window-status-current-format ' #{window_name}:#{b:pane_current_path}'

# map [0, 1...] to [0, 1]
# let a=1-100/(left+1)/100
# let b=1-100/(top+1)/100
# This script seems does not refresh when jump to pane
# set-window-option -g window-status-current-format ' #(_s="◰◱◳◲"; echo ${_s:$(bc<<<$(tmux display -p "3-200/(#{pane_left}+1)/100-100/(#{pane_top}+1)/100")):1}) #W:#{b:pane_current_path}'
set-option        -g pane-border-format           "#{pane_index} #{pane_current_command}"
set-option        -g pane-border-status           off
set-option        -g pane-border-style            'bg=black,fg=blue'
set-option        -g pane-active-border-style     'bg=blue,fg=black'
set-window-option -g main-pane-width              120
set-window-option -g main-pane-height             24


# new window next to current
bind-key      c new-window -a

bind-key -n M-l next-window
bind-key -n M-h previous-window

# tmux 3.1b requires -d:
# If -d is given, the new window does not become the current window.
bind-key -n M-L swap-window -d -t :+
bind-key -n M-H swap-window -d -t :-

# reload config
bind-key    C-r source-file ~/.tmux.conf

# copy mode
set-window-option -g mode-keys vi
bind-key    C-u copy-mode -u
bind-key      v paste-buffer

# one good reference: http://tonkersten.com/2011/07/104-switching-to-tmux/
# vim:filetype=conf
