# tmux config for inner tmux session, using C-e as prefix

# default key-bind:
# rename window:        ,
# rename session:       $

set-option        prefix                       C-e
set-option        repeat-time                  1000
# set-option        allow-rename                 off
# set-option        renumber-windows             on
set-option        window-style                 'bg=black,fg=white'
set-option        window-active-style          'bg=black,fg=white'
# set-window-option status-bg                    green

set-option status-right ''

# since tmux 2.9a
# set-window-option window-status-style          fg=black,bg=blue
# set-window-option window-status-current-style  bg=white


# set-window-option window-status-format         ' #{window_name}:#{b:pane_current_path}'
# set-window-option window-status-current-format ' #{window_name}:#{b:pane_current_path}'

# map [0, 1...] to [0, 1]
# let a=1-100/(left+1)/100
# let b=1-100/(top+1)/100
# This script seems does not refresh when jump to pane
# set-window-option -g window-status-current-format ' #(_s="◰◱◳◲"; echo ${_s:$(bc<<<$(tmux display -p "3-200/(#{pane_left}+1)/100-100/(#{pane_top}+1)/100")):1}) #W:#{b:pane_current_path}'

# set-option        pane-border-format           "#{pane_index} #{pane_current_command}"
# set-option        pane-border-status           off
# set-option        pane-border-style            'bg=black,fg=blue'
# set-option        pane-active-border-style     'bg=green,fg=black'
# set-window-option main-pane-width              120
# set-window-option main-pane-height             24


# new window next to current
bind-key      c new-window -a

bind-key    l next-window
bind-key    h previous-window

# tmux 3.1b requires -d:
# If -d is given, the new window does not become the current window.
bind-key -n M-L swap-window -d -t :+
bind-key -n M-H swap-window -d -t :-

# # reload config
# bind-key    C-r source-file ~/.tmux.conf

# copy mode
set-window-option mode-keys vi
bind-key    C-u copy-mode -u
bind-key      v paste-buffer

# one good reference: http://tonkersten.com/2011/07/104-switching-to-tmux/
# vim:filetype=conf
