
set-option          -g  prefix              M-q

set-option          -g  repeat-time         300

# set-option          -g  prefix              C-q
# unbind-key              C-b
# bind-key                C-q                 send-prefix

set-window-option   -g  status-bg           blue
set-window-option   -g  window-status-fg    black
set-window-option   -g  window-status-bg    blue
set-window-option   -g  window-status-current-bg white

set-window-option   -g  window-status-format ' #W '
set-window-option   -g  window-status-current-format ' #W '

# pane
bind-key -n M-\ select-pane -t :.+
bind-key -n M-| select-pane -t :.-
# bind-key -n M-\ select-pane -t :.+ \; run-shell 'tmux resize-pane -x $([ $(tmux display -p "#P") == "0" ] && tmux display -p "#""{client_width}" || echo 80)'

bind-key    M-q resize-pane -Z
bind-key    M-m run-shell 'tmux set-buffer $(tmux display -p "#P")'
bind-key    M-M run-shell 'tmux move-pane -s :.$(tmux show-buffer)'


# bind-key -n M-A select-pane -L
# bind-key -n M-F select-pane -R
# bind-key -n M-S select-pane -U
# bind-key -n M-D select-pane -D

bind-key -r M-l resize-pane -R 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-j resize-pane -D 5

# bind-key    M-- split-window -v -c "#{pane_current_path}"
# bind-key    M-\ split-window -h -c "#{pane_current_path}"
# bind-key -r   c new-window -c "#{pane_current_path}"

# pane_current_path does not seem work in tmux 1.8(on linux)
bind-key    M-- split-window -v
bind-key    M-\ split-window -h
bind-key -r   c new-window

bind-key    M-p last-window

bind-key -n M-. next-window
bind-key -n M-, previous-window

bind-key -n M-> swap-window -t :+
bind-key -n M-< swap-window -t :-

# reload config
bind-key    M-r source-file ~/.tmux.conf

# copy mode
set-window-option -g mode-keys vi
bind-key    M-[ copy-mode
bind-key    M-u copy-mode -u
bind-key      v paste-buffer

# one good reference: http://tonkersten.com/2011/07/104-switching-to-tmux/
