nmap <unique> ,a                        <Plug>MarkSet
vmap <unique> ,a                        <Plug>MarkSet
nmap <unique> <Plug>MarkRegex-disabled  <Plug>MarkRegex
vmap <unique> <Plug>MarkRegex-disabled  <Plug>MarkRegex
nmap <unique> <Plug>MarkClear-disabled  <Plug>MarkClear

nmap <unique> <M-n>                         <Plug>MarkSearchCurrentNext
nmap <unique> <M-N>                         <Plug>MarkSearchCurrentPrev
nmap <unique> <M-m>                         <Plug>MarkSearchAnyNext
nmap <unique> <M-M>                         <Plug>MarkSearchAnyPrev
nmap <unique> <Plug>MarkSearchNext-disabled <Plug>MarkSearchNext
nmap <unique> <Plug>MarkSearchPrev-disabled <Plug>MarkSearchPrev
