Char Dec Hex  Entity                    Name
ò    768 0300        GRAVE ACCENT
ó    769 0301        ACUTE ACCENT
ô    770 0302        CIRCUMFLEX ACCENT
õ    771 0303        TILDE
ō    772 0304        MACRON
o̅    773 0305        OVERLINE
ŏ    774 0306        BREVE
ȯ    775 0307        DOT ABOVE
ö    776 0308        DIAERESIS
ỏ    777 0309        HOOK ABOVE
o̊    778 030A        RING ABOVE
ő    779 030B        DOUBLE ACUTE ACCENT
ǒ    780 030C        CARON
o̍    781 030D        VERTICAL LINE ABOVE
o̎    782 030E        DOUBLE VERTICAL LINE ABOVE
ȍ    783 030F        DOUBLE GRAVE ACCENT
o̐    784 0310        CANDRABINDU
ȏ    785 0311        INVERTED BREVE
o̒    786 0312        TURNED COMMA ABOVE
o̓    787 0313        COMMA ABOVE
o̔    788 0314        REVERSED COMMA ABOVE
o̕    789 0315        COMMA ABOVE RIGHT
o̖    790 0316        GRAVE ACCENT BELOW
o̗    791 0317        ACUTE ACCENT BELOW
o̘    792 0318        LEFT TACK BELOW
o̙    793 0319        RIGHT TACK BELOW
o̚    794 031A        LEFT ANGLE ABOVE
ơ    795 031B        HORN
o̜    796 031C        LEFT HALF RING BELOW
o̝    797 031D        UP TACK BELOW
o̞    798 031E        DOWN TACK BELOW
o̟    799 031F        PLUS SIGN BELOW
o̠    800 0320        MINUS SIGN BELOW
o̡    801 0321        PALATALIZED HOOK BELOW
o̢    802 0322        RETROFLEX HOOK BELOW
ọ    803 0323        DOT BELOW
o̤    804 0324        DIAERESIS BELOW
o̥    805 0325        RING BELOW
o̦    806 0326        COMMA BELOW
o̧    807 0327        CEDILLA
ǫ    808 0328        OGONEK
o̩    809 0329        VERTICAL LINE BELOW
o̪    810 032A        BRIDGE BELOW
o̫    811 032B        INVERTED DOUBLE ARCH BELOW
o̬    812 032C        CARON BELOW
o̭    813 032D        CIRCUMFLEX ACCENT BELOW
o̮    814 032E        BREVE BELOW
o̯    815 032F        INVERTED BREVE BELOW
o̰    816 0330        TILDE BELOW
o̱    817 0331        MACRON BELOW
o̲    818 0332        LOW LINE
o̳    819 0333        DOUBLE LOW LINE
o̴    820 0334        TILDE OVERLAY
o̵    821 0335        SHORT STROKE OVERLAY
o̶    822 0336        LONG STROKE OVERLAY
o̷    823 0337        SHORT SOLIDUS OVERLAY
o̸    824 0338        LONG SOLIDUS OVERLAY
o̹    825 0339        RIGHT HALF RING BELOW
o̺    826 033A        INVERTED BRIDGE BELOW
o̻    827 033B        SQUARE BELOW
o̼    828 033C        SEAGULL BELOW
o̽    829 033D        X ABOVE
o̾    830 033E        VERTICAL TILDE
o̿    831 033F        DOUBLE OVERLINE
ò    832 0340        GRAVE TONE MARK
ó    833 0341        ACUTE TONE MARK
o͂    834 0342        GREEK PERISPOMENI (combined with theta)
o̓    835 0343        GREEK KORONIS (combined with theta)
ö́    836 0344        GREEK DIALYTIKA TONOS (combined with theta)
oͅ    837 0345        GREEK YPOGEGRAMMENI (combined with theta)
o͆    838 0346        BRIDGE ABOVE
o͇    839 0347        EQUALS SIGN BELOW
o͈    840 0348        DOUBLE VERTICAL LINE BELOW
o͉    841 0349        LEFT ANGLE BELOW
o͊    842 034A        NOT TILDE ABOVE
o͋    843 034B        HOMOTHETIC ABOVE
o͌    844 034C        ALMOST EQUAL TO ABOVE
o͍    845 034D        LEFT RIGHT ARROW BELOW
o͎    846 034E        UPWARDS ARROW BELOW
o͏   847 034F        GRAPHEME JOINER
o͐   848 0350        RIGHT ARROWHEAD ABOVE
o͑   849 0351        LEFT HALF RING ABOVE
o͒   850 0352        FERMATA
o͓   851 0353        X BELOW
o͔   852 0354        LEFT ARROWHEAD BELOW
o͕   853 0355        RIGHT ARROWHEAD BELOW
o͖   854 0356        RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
o͗   855 0357        RIGHT HALF RING ABOVE
o͘   856 0358        DOT ABOVE RIGHT
o͙   857 0359        ASTERISK BELOW
o͚   858 035A        DOUBLE RING BELOW
o͛   859 035B        ZIGZAG ABOVE
͜o   860 035C        DOUBLE BREVE BELOW
͝o   861 035D        DOUBLE BREVE
͞o   862 035E        DOUBLE MACRON
͟o   863 035F        DOUBLE MACRON BELOW
͠o    864 0360        DOUBLE TILDE
͡o    865 0361        DOUBLE INVERTED BREVE
͢o    866 0362        DOUBLE RIGHTWARDS ARROW BELOW
oͣ   867 0363        LATIN SMALL LETTER A
oͤ   868 0364        LATIN SMALL LETTER E
oͥ   869 0365        LATIN SMALL LETTER I
oͦ   870 0366        LATIN SMALL LETTER O
oͧ   871 0367        LATIN SMALL LETTER U
oͨ   872 0368        LATIN SMALL LETTER C
oͩ   873 0369        LATIN SMALL LETTER D
oͪ   874 036A        LATIN SMALL LETTER H
oͫ   875 036B        LATIN SMALL LETTER M
oͬ   876 036C        LATIN SMALL LETTER R
oͭ   877 036D        LATIN SMALL LETTER T
oͮ   878 036E        LATIN SMALL LETTER V
oͯ   879 036F        LATIN SMALL LETTER X

