let s:pref = "," . g:XPvimrcCurrentDir . "/plg-git/"

if ! exists( "g:xp_disabled" )
    let g:xp_disabled = "xxxxxxxxxxxxxxxxxx"
endif
fun! s:add(k)
    if a:k !~ g:xp_disabled
        let &rtp .= s:pref . a:k
    endif
endfunction

call s:add('Align')
call s:add('FuzzyFinder')
" call s:add('Hints-for-C-Library-Functions')
" call s:add('Hints-for-C-Library-Functions-B')
call s:add('IndentAnything')
call s:add('L9')
call s:add('ManPageView')
call s:add('Mark--Karkat')
call s:add('The-NERD-Commenter')
call s:add('The-NERD-tree')
call s:add('VimExplorer')
" call s:add('auto-pairs')
call s:add('clang_complete')
call s:add('colorsel.vim')
call s:add('diffchanges.vim')
call s:add('github_vim_theme')
call s:add('grep.vim')
call s:add('gtags.vim')
" call s:add('neocomplcache')
call s:add('supertab')
call s:add('tagbar.majutsushi')
" call s:add('taglist.vim')
call s:add('unite.vim')
call s:add('unite-gtags')
call s:add('vcscommand.vim.git')
" call s:add('vim-autoformat')
call s:add('vim-ShowMarks')
call s:add('vim-color-edit')
call s:add('vim-fugitive')
call s:add('vim-gitgutter')
call s:add('vim-go.fatih')
call s:add('vim-highlight-emphasize')
call s:add('vim-javascript')
call s:add('vim-jsx')
call s:add('vim-mac-classic-theme')
call s:add('vim-syntax-markdown')
call s:add('vim-syntax-util')
call s:add('vim-tabbar')
call s:add('vim-toggle-quickfix')
call s:add('vim-xpsnip')
call s:add('xmledit')
call s:add('xp-vim-git')
call s:add('xp-vim-colorscheme')
" call s:add('ultisnips')
" call s:add('vim-snippets.honza')
call s:add('xptemplate')
" call s:add('xptdev')
" call s:add('vim-polyglot')
" call s:add('xptemplate.wiki')
