~                                        fetch-p,merge-ff,push
~/xp/1writer/wiki                        fetch-p,merge-ff,push
~/xp/vcs/cele/openacid/celeritasdb       fetch-p
~/xp/vcs/github.com/drmingdrmer/fuse-query fetch-p
~/xp/vcs/github.com/drmingdrmer/async-raft fetch-p
