~                                        fetch-p,merge-ff,push
~/xp/1writer/wiki                        fetch-p,merge-ff,push
~/xp/vcs/coding/drmingdrmer/xpkit
~/xp/vcs/cele/openacid/celeritasdb       fetch-p
