~                                        fetch-p,merge-ff,push
~/xp/vcs/go/src/github.com/openacid/slim fetch-p
~/xp/vcs/go/src/github.com/openacid/low  fetch-p
~/xp/1writer/wiki                        fetch-p,merge-ff,push
~/xp/vcs/xp/drmingdrmer/sec              fetch-p,merge-ff,push
~/xp/vcs/coding/drmingdrmer/xpkit
