~                                          fetch-p,merge-ff,push
~/xp/1writer/wiki                          fetch-p,reset,push
~/xp/vcs/snip                              fetch-p,merge-ff,push
~/xp/vcs/cele/openacid/celeritasdb         fetch-p
~/xp/vcs/github.com/drmingdrmer/fuse-query fetch-p,fetch-notags
~/xp/vcs/github.com/drmingdrmer/opencache  fetch-p,fetch-notags
~/xp/vcs/github.com/drmingdrmer/openraft   fetch-p,fetch-notags
~/xp/vcs/github.com/drmingdrmer/xorfilter  fetch-p,fetch-notags
