- cmd: ping 123.56.90.171
  when: 1470463111
- cmd: ll /usr/local/Cellar
  when: 1470463111
- cmd: ls /usr/local/Cellar
  when: 1470463111
- cmd: ls /usr
  when: 1470463111
- cmd: ls /usr -l
  when: 1470463111
- cmd: ls -l /usr 
  when: 1470463111
- cmd: cd /usr/local/
  when: 1470463111
- cmd: ls -l
  when: 1470463111
- cmd: sudo rm -rf Cellar/
  when: 1470463111
- cmd: sudo xcodebuild -license
  when: 1470463111
- cmd: curl http://drmingdrmer.coding.me/xpkit/install/mac-install | less
  when: 1470463111
- cmd: cat .ssh/config 
  when: 1470463111
- cmd: rm .ssh/config 
  when: 1470463111
- cmd: curl http://drmingdrmer.coding.me/xpkit/install/mac-install | sh
  when: 1470463111
- cmd: git fetch && git checkout -f master
  when: 1470463111
- cmd: ssh root@ln-jp-2.veryweb.me
  when: 1470463111
- cmd: cd sec/
  when: 1470463111
- cmd: git remote -v
  when: 1470463111
- cmd: lf path
  when: 1470463111
- cmd: ev path-finder-7.des3 
  when: 1470463111
- cmd: cat .ssh/id_rsa.pub 
  when: 1470463111
- cmd: cat .mackup.cfg 
  when: 1470463111
- cmd: vim .mackup.cfg
  when: 1470463111
- cmd: mackup -h
  when: 1470463111
- cmd: mackup backup -n
  when: 1470463111
- cmd: mackup --version
  when: 1470463111
- cmd: mackup list | less
  when: 1470463111
- cmd: brew -h
  when: 1470463111
- cmd: brew update
  when: 1470463111
- cmd: brew upgrade
  when: 1470463111
- cmd: mackup restore 
  when: 1470463111
- cmd: mackup restore -n
  when: 1470463111
- cmd: mackup restore -n -v
  when: 1470463111
- cmd: mackup restore -v
  when: 1470463111
- cmd: ll /Users/drdrxp/Library/Preferences/org.pqrs.Karabiner.plist
  when: 1470463111
- cmd: ll "Library/Application Support/Karabiner"
  when: 1470463111
- cmd: copy-sshkey 
  when: 1470463111
- cmd: cat .gitconfig 
  when: 1470463111
- cmd: inst
  when: 1470463111
- cmd: git d
  when: 1470463111
- cmd: gl 3
  when: 1470463111
- cmd: brew search ffmpeg
  when: 1470463111
- cmd: brew install ffmpeg
  when: 1470463111
- cmd: cd Dropbox/
  when: 1470463111
- cmd: cd only-mpb-xp/
  when: 1470463111
- cmd: ll xx/
  when: 1470463111
- cmd: la xx
  when: 1470463111
- cmd: rmdir xx
  when: 1470463111
- cmd: cd mp3/
  when: 1470463111
- cmd: tree
  when: 1470463111
- cmd: cd The-Big-Bang-Theory.生活大爆炸/
  when: 1470463111
- cmd: cd S01/
  when: 1470463111
- cmd: lh
  when: 1470463111
- cmd: cd sc
  when: 1470463111
- cmd: cd script/
  when: 1470463111
- cmd: cd bin/
  when: 1470463111
- cmd: vim mp4-to-mp3.sh
  when: 1470463111
- cmd: basename ~/xp/bash-d/bin
  when: 1470463111
- cmd: man basename
  when: 1470463111
- cmd: dirname ~/xp/bash-d/bin
  when: 1470463111
- cmd: git mv mp4-to-mp3.sh video-to-mp3.sh
  when: 1470463111
- cmd: git ci -m 'add video-to-mp3.sh'
  when: 1470463111
- cmd: ll tmp
  when: 1470463111
- cmd: rmdir tmp
  when: 1470463111
- cmd: cd xp
  when: 1470463111
- cmd: cd ba
  when: 1470463111
- cmd: cd bash-d/
  when: 1470463111
- cmd: init_p
  when: 1470463111
- cmd: ./inst 
  when: 1470463111
- cmd: cc
  when: 1470463111
- cmd: cd ll
  when: 1470463111
- cmd: mount
  when: 1470463111
- cmd: mkdir tmp
  when: 1470463111
- cmd: g sec
  when: 1470463111
- cmd: cd sina-contact/
  when: 1470463111
- cmd: cd passwdgen/
  when: 1470463111
- cmd: cd acc/
  when: 1470463111
- cmd: ee xiangtan
  when: 1470463111
- cmd: lt
  when: 1470463111
- cmd: ev xiangtan.des3 
  when: 1470463111
- cmd: git add xiangtan.des3
  when: 1470463111
- cmd: git ci -m 'add xiangtang'
  when: 1470463111
- cmd: git push origin 
  when: 1470463111
- cmd: f
  when: 1470463111
- cmd: df -h
  when: 1470463111
- cmd: git clone git@git.coding.net:drmingdrmer/xpkit.git
  when: 1470463111
- cmd: ping 172.18.6.20
  when: 1470463111
- cmd: ping 172.18.6.201
  when: 1470463111
- cmd: g mani
  when: 1470463111
- cmd: gl a
  when: 1470463111
- cmd: git push 
  when: 1470463111
- cmd: gl 
  when: 1470463111
- cmd: python
  when: 1470463111
- cmd: vim
  when: 1470463111
- cmd: netstat -ln
  when: 1470463111
- cmd: cat xx 
  when: 1470463111
- cmd: rm xx 
  when: 1470463111
- cmd: cd mac-setup/
  when: 1470463111
- cmd: g sint
  when: 1470463111
- cmd: vim mac-shortcut 
  when: 1470463111
- cmd: ./mac-shortcut 
  when: 1470463111
- cmd: cat mac-
  when: 1470463111
- cmd: cat mac-shortcut 
  when: 1470463111
- cmd: cd
  when: 1470463111
- cmd: cd vcs
  when: 1470463111
- cmd: cd drmi
  when: 1470463111
- cmd: la
  when: 1470463111
- cmd: g ma
  when: 1470463111
- cmd: vim default.xml 
  when: 1470463111
- cmd: brew search syncthing
  when: 1470463111
- cmd: make
  when: 1470463111
- cmd: exit
  when: 1470463111
- cmd: curl https://pypi.python.org/simple/python-yaml/
  when: 1470463111
- cmd: curl https://pypi.python.org/simple/python-yaml/ -v
  when: 1470463111
- cmd: curl https://pypi.python.org/simple/python-yaml/ -v -L
  when: 1470463111
- cmd: g inst
  when: 1470463111
- cmd: vim pip-install 
  when: 1470463111
- cmd: sh pip-in
  when: 1470463111
- cmd: pip search yaml
  when: 1470463111
- cmd: pip search yaml | less
  when: 1470463111
- cmd: fg
  when: 1470463111
- cmd: cat pip-install 
  when: 1470463111
- cmd: ./pip-install 
  when: 1470463111
- cmd: pip install python-yaml
  when: 1470463111
- cmd: pip install python-yaml -
  when: 1470463111
- cmd: pip install python-yaml -v
  when: 1470463111
- cmd: sudo ./pip-install 
  when: 1470463111
- cmd: ps aux
  when: 1470463118
- cmd: vim 
  when: 1470463137
- cmd: tmux
  when: 1470463140
- cmd: ps -ef
  when: 1470463173
- cmd: cd Downloads/
  when: 1470463188
  paths:
    - Downloads/
- cmd: gl
  when: 1470463203
- cmd: st
  when: 1470463214
- cmd: stickers/
  when: 1470463216
- cmd: .st
  when: 1470463226
- cmd: ,st
  when: 1470463227
- cmd: u
  when: 1470463228
- cmd: cd ..
  when: 1470463230
  paths:
    - ..
- cmd: bash
  when: 1470463249
- cmd: omf help 
  when: 1470463287
- cmd: omf l
  when: 1470463401
- cmd: omf search
  when: 1470463413
- cmd: omf search -t
  when: 1470463417
- cmd: l
  when: 1470463426
- cmd: ll
  when: 1470463427
- cmd: omf help
  when: 1470463430
- cmd: omf install batman
  when: 1470463507
- cmd: omf install beloglazov
  when: 1470463542
- cmd: omf help
  when: 1470463568
- cmd: omf theme
  when: 1470463573
- cmd: omf theme batman
  when: 1470463582
- cmd: omf theme default 
  when: 1470463590
- cmd: omf install budspencer
  when: 1470463612
- cmd: omf install clearance
  when: 1470463660
- cmd: ps -ef
  when: 1470463671
- cmd: ll
  when: 1470463672
- cmd: ps -ef
  when: 1470463673
- cmd: pwd
  when: 1470463677
- cmd: cd Downloads/
  when: 1470463683
  paths:
    - Downloads/
- cmd: la
  when: 1470463684
- cmd: ll
  when: 1470463685
- cmd: cd stickers/
  when: 1470463687
  paths:
    - stickers/
- cmd: l
  when: 1470463687
- cmd: la
  when: 1470463688
- cmd: g
  when: 1470463725
- cmd: brew update
  when: 1470463766
- cmd: omf theme beloglazov 
  when: 1470519567
- cmd: omf theme clearance 
  when: 1470519574
- cmd: omf theme batman 
  when: 1470519578
- cmd: omf theme clearance 
  when: 1470519583
- cmd: ps -ef
  when: 1470519606
- cmd: ll
  when: 1470519607
- cmd: tmux
  when: 1470519609
- cmd: cd 
  when: 1470519618
- cmd: ll
  when: 1470519619
- cmd: ps -ef
  when: 1471221414
- cmd: ll
  when: 1471221415
- cmd: tmux a
  when: 1471221417
- cmd: tmux ls
  when: 1471221420
- cmd: ll /private/tmp/
  when: 1471221427
  paths:
    - /private/tmp/
- cmd: ll /private/tmp/tmux-501/
  when: 1471221433
  paths:
    - /private/tmp/tmux-501/
