~/sec                                 fetch-p,merge-ff,push
~/xp/vcs/gh/*/*                          fetch-p
~/xp/vcs/coding/*/*                      fetch-p
~/xp/vcs/xp/drmingdrmer/vcs-manifest     fetch-p,merge-ff,push
