[logo_wide]
FileFormat.Info
[                    ]
You are in Browse directory FileFormat.Info » Browse directory Info » Browse
directory Unicode » Browse directory Blocks » Browse directory Braille Patterns

                                  [INS::INS]

Unicode Characters in the Braille Patterns Block

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

List with images (slow)

Character Description                            Browser Font used
 U+2800   braille pattern blank (u+2800)           ⣿⠀⣿   code2000
 U+2801   braille pattern dots-1 (u+2801)          ⣿⠁⣿   code2000
 U+2802   braille pattern dots-2 (u+2802)          ⣿⠂⣿   code2000
 U+2803   braille pattern dots-12 (u+2803)         ⣿⠃⣿   code2000
 U+2804   braille pattern dots-3 (u+2804)          ⣿⠄⣿   code2000
 U+2805   braille pattern dots-13 (u+2805)         ⣿⠅⣿   code2000
 U+2806   braille pattern dots-23 (u+2806)         ⣿⠆⣿   code2000
 U+2807   braille pattern dots-123 (u+2807)        ⣿⠇⣿   code2000
 U+2808   braille pattern dots-4 (u+2808)          ⣿⠈⣿   code2000
 U+2809   braille pattern dots-14 (u+2809)         ⣿⠉⣿   code2000
 U+280A   braille pattern dots-24 (u+280a)         ⣿⠊⣿   code2000
 U+280B   braille pattern dots-124 (u+280b)        ⣿⠋⣿   code2000
 U+280C   braille pattern dots-34 (u+280c)         ⣿⠌⣿   code2000
 U+280D   braille pattern dots-134 (u+280d)        ⣿⠍⣿   code2000
 U+280E   braille pattern dots-234 (u+280e)        ⣿⠎⣿   code2000
 U+280F   braille pattern dots-1234 (u+280f)       ⣿⠏⣿   code2000
 U+2810   braille pattern dots-5 (u+2810)          ⣿⠐⣿   code2000
 U+2811   braille pattern dots-15 (u+2811)         ⣿⠑⣿   code2000
 U+2812   braille pattern dots-25 (u+2812)         ⣿⠒⣿   code2000
 U+2813   braille pattern dots-125 (u+2813)        ⣿⠓⣿   code2000
 U+2814   braille pattern dots-35 (u+2814)         ⣿⠔⣿   code2000
 U+2815   braille pattern dots-135 (u+2815)        ⣿⠕⣿   code2000
 U+2816   braille pattern dots-235 (u+2816)        ⣿⠖⣿   code2000
 U+2817   braille pattern dots-1235 (u+2817)       ⣿⠗⣿   code2000
 U+2818   braille pattern dots-45 (u+2818)         ⣿⠘⣿   code2000
 U+2819   braille pattern dots-145 (u+2819)        ⣿⠙⣿   code2000
 U+281A   braille pattern dots-245 (u+281a)        ⣿⠚⣿   code2000
 U+281B   braille pattern dots-1245 (u+281b)       ⣿⠛⣿   code2000
 U+281C   braille pattern dots-345 (u+281c)        ⣿⠜⣿   code2000
 U+281D   braille pattern dots-1345 (u+281d)       ⣿⠝⣿   code2000
 U+281E   braille pattern dots-2345 (u+281e)       ⣿⠞⣿   code2000
 U+281F   braille pattern dots-12345 (u+281f)      ⣿⠟⣿   code2000
 U+2820   braille pattern dots-6 (u+2820)          ⣿⠠⣿   code2000
 U+2821   braille pattern dots-16 (u+2821)         ⣿⠡⣿   code2000
 U+2822   braille pattern dots-26 (u+2822)         ⣿⠢⣿   code2000
 U+2823   braille pattern dots-126 (u+2823)        ⣿⠣⣿   code2000
 U+2824   braille pattern dots-36 (u+2824)         ⣿⠤⣿   code2000
 U+2825   braille pattern dots-136 (u+2825)        ⣿⠥⣿   code2000
 U+2826   braille pattern dots-236 (u+2826)        ⣿⠦⣿   code2000
 U+2827   braille pattern dots-1236 (u+2827)       ⣿⠧⣿   code2000
 U+2828   braille pattern dots-46 (u+2828)         ⣿⠨⣿   code2000
 U+2829   braille pattern dots-146 (u+2829)        ⣿⠩⣿   code2000
 U+282A   braille pattern dots-246 (u+282a)        ⣿⠪⣿   code2000
 U+282B   braille pattern dots-1246 (u+282b)       ⣿⠫⣿   code2000
 U+282C   braille pattern dots-346 (u+282c)        ⣿⠬⣿   code2000
 U+282D   braille pattern dots-1346 (u+282d)       ⣿⠭⣿   code2000
 U+282E   braille pattern dots-2346 (u+282e)       ⣿⠮⣿   code2000
 U+282F   braille pattern dots-12346 (u+282f)      ⣿⠯⣿   code2000
 U+2830   braille pattern dots-56 (u+2830)         ⣿⠰⣿   code2000
 U+2831   braille pattern dots-156 (u+2831)        ⣿⠱⣿   code2000
 U+2832   braille pattern dots-256 (u+2832)        ⣿⠲⣿   code2000
 U+2833   braille pattern dots-1256 (u+2833)       ⣿⠳⣿   code2000
 U+2834   braille pattern dots-356 (u+2834)        ⣿⠴⣿   code2000
 U+2835   braille pattern dots-1356 (u+2835)       ⣿⠵⣿   code2000
 U+2836   braille pattern dots-2356 (u+2836)       ⣿⠶⣿   code2000
 U+2837   braille pattern dots-12356 (u+2837)      ⣿⠷⣿   code2000
 U+2838   braille pattern dots-456 (u+2838)        ⣿⠸⣿   code2000
 U+2839   braille pattern dots-1456 (u+2839)       ⣿⠹⣿   code2000
 U+283A   braille pattern dots-2456 (u+283a)       ⣿⠺⣿   code2000
 U+283B   braille pattern dots-12456 (u+283b)      ⣿⠻⣿   code2000
 U+283C   braille pattern dots-3456 (u+283c)       ⣿⠼⣿   code2000
 U+283D   braille pattern dots-13456 (u+283d)      ⣿⠽⣿   code2000
 U+283E   braille pattern dots-23456 (u+283e)      ⣿⠾⣿   code2000
 U+283F   braille pattern dots-123456 (u+283f)     ⣿⠿⣿   code2000
 U+2840   braille pattern dots-7 (u+2840)          ⣿⡀⣿   code2000
 U+2841   braille pattern dots-17 (u+2841)         ⣿⡁⣿   code2000
 U+2842   braille pattern dots-27 (u+2842)         ⣿⡂⣿   code2000
 U+2843   braille pattern dots-127 (u+2843)        ⣿⡃⣿   code2000
 U+2844   braille pattern dots-37 (u+2844)         ⣿⡄⣿   code2000
 U+2845   braille pattern dots-137 (u+2845)        ⣿⡅⣿   code2000
 U+2846   braille pattern dots-237 (u+2846)        ⣿⡆⣿   code2000
 U+2847   braille pattern dots-1237 (u+2847)       ⣿⡇⣿   code2000
 U+2848   braille pattern dots-47 (u+2848)         ⣿⡈⣿   code2000
 U+2849   braille pattern dots-147 (u+2849)        ⣿⡉⣿   code2000
 U+284A   braille pattern dots-247 (u+284a)        ⣿⡊⣿   code2000
 U+284B   braille pattern dots-1247 (u+284b)       ⣿⡋⣿   code2000
 U+284C   braille pattern dots-347 (u+284c)        ⣿⡌⣿   code2000
 U+284D   braille pattern dots-1347 (u+284d)       ⣿⡍⣿   code2000
 U+284E   braille pattern dots-2347 (u+284e)       ⣿⡎⣿   code2000
 U+284F   braille pattern dots-12347 (u+284f)      ⣿⡏⣿   code2000
 U+2850   braille pattern dots-57 (u+2850)         ⣿⡐⣿   code2000
 U+2851   braille pattern dots-157 (u+2851)        ⣿⡑⣿   code2000
 U+2852   braille pattern dots-257 (u+2852)        ⣿⡒⣿   code2000
 U+2853   braille pattern dots-1257 (u+2853)       ⣿⡓⣿   code2000
 U+2854   braille pattern dots-357 (u+2854)        ⣿⡔⣿   code2000
 U+2855   braille pattern dots-1357 (u+2855)       ⣿⡕⣿   code2000
 U+2856   braille pattern dots-2357 (u+2856)       ⣿⡖⣿   code2000
 U+2857   braille pattern dots-12357 (u+2857)      ⣿⡗⣿   code2000
 U+2858   braille pattern dots-457 (u+2858)        ⣿⡘⣿   code2000
 U+2859   braille pattern dots-1457 (u+2859)       ⣿⡙⣿   code2000
 U+285A   braille pattern dots-2457 (u+285a)       ⣿⡚⣿   code2000
 U+285B   braille pattern dots-12457 (u+285b)      ⣿⡛⣿   code2000
 U+285C   braille pattern dots-3457 (u+285c)       ⣿⡜⣿   code2000
 U+285D   braille pattern dots-13457 (u+285d)      ⣿⡝⣿   code2000
 U+285E   braille pattern dots-23457 (u+285e)      ⣿⡞⣿   code2000
 U+285F   braille pattern dots-123457 (u+285f)     ⣿⡟⣿   code2000
 U+2860   braille pattern dots-67 (u+2860)         ⣿⡠⣿   code2000
 U+2861   braille pattern dots-167 (u+2861)        ⣿⡡⣿   code2000
 U+2862   braille pattern dots-267 (u+2862)        ⣿⡢⣿   code2000
 U+2863   braille pattern dots-1267 (u+2863)       ⣿⡣⣿   code2000
 U+2864   braille pattern dots-367 (u+2864)        ⣿⡤⣿   code2000
 U+2865   braille pattern dots-1367 (u+2865)       ⣿⡥⣿   code2000
 U+2866   braille pattern dots-2367 (u+2866)       ⣿⡦⣿   code2000
 U+2867   braille pattern dots-12367 (u+2867)      ⣿⡧⣿   code2000
 U+2868   braille pattern dots-467 (u+2868)        ⣿⡨⣿   code2000
 U+2869   braille pattern dots-1467 (u+2869)       ⣿⡩⣿   code2000
 U+286A   braille pattern dots-2467 (u+286a)       ⣿⡪⣿   code2000
 U+286B   braille pattern dots-12467 (u+286b)      ⣿⡫⣿   code2000
 U+286C   braille pattern dots-3467 (u+286c)       ⣿⡬⣿   code2000
 U+286D   braille pattern dots-13467 (u+286d)      ⣿⡭⣿   code2000
 U+286E   braille pattern dots-23467 (u+286e)      ⣿⡮⣿   code2000
 U+286F   braille pattern dots-123467 (u+286f)     ⣿⡯⣿   code2000
 U+2870   braille pattern dots-567 (u+2870)        ⣿⡰⣿   code2000
 U+2871   braille pattern dots-1567 (u+2871)       ⣿⡱⣿   code2000
 U+2872   braille pattern dots-2567 (u+2872)       ⣿⡲⣿   code2000
 U+2873   braille pattern dots-12567 (u+2873)      ⣿⡳⣿   code2000
 U+2874   braille pattern dots-3567 (u+2874)       ⣿⡴⣿   code2000
 U+2875   braille pattern dots-13567 (u+2875)      ⣿⡵⣿   code2000
 U+2876   braille pattern dots-23567 (u+2876)      ⣿⡶⣿   code2000
 U+2877   braille pattern dots-123567 (u+2877)     ⣿⡷⣿   code2000
 U+2878   braille pattern dots-4567 (u+2878)       ⣿⡸⣿   code2000
 U+2879   braille pattern dots-14567 (u+2879)      ⣿⡹⣿   code2000
 U+287A   braille pattern dots-24567 (u+287a)      ⣿⡺⣿   code2000
 U+287B   braille pattern dots-124567 (u+287b)     ⣿⡻⣿   code2000
 U+287C   braille pattern dots-34567 (u+287c)      ⣿⡼⣿   code2000
 U+287D   braille pattern dots-134567 (u+287d)     ⣿⡽⣿   code2000
 U+287E   braille pattern dots-234567 (u+287e)     ⣿⡾⣿   code2000
 U+287F   braille pattern dots-1234567 (u+287f)    ⣿⡿⣿   code2000
 U+2880   braille pattern dots-8 (u+2880)          ⣿⢀⣿   code2000
 U+2881   braille pattern dots-18 (u+2881)         ⣿⢁⣿   code2000
 U+2882   braille pattern dots-28 (u+2882)         ⣿⢂⣿   code2000
 U+2883   braille pattern dots-128 (u+2883)        ⣿⢃⣿   code2000
 U+2884   braille pattern dots-38 (u+2884)         ⣿⢄⣿   code2000
 U+2885   braille pattern dots-138 (u+2885)        ⣿⢅⣿   code2000
 U+2886   braille pattern dots-238 (u+2886)        ⣿⢆⣿   code2000
 U+2887   braille pattern dots-1238 (u+2887)       ⣿⢇⣿   code2000
 U+2888   braille pattern dots-48 (u+2888)         ⣿⢈⣿   code2000
 U+2889   braille pattern dots-148 (u+2889)        ⣿⢉⣿   code2000
 U+288A   braille pattern dots-248 (u+288a)        ⣿⢊⣿   code2000
 U+288B   braille pattern dots-1248 (u+288b)       ⣿⢋⣿   code2000
 U+288C   braille pattern dots-348 (u+288c)        ⣿⢌⣿   code2000
 U+288D   braille pattern dots-1348 (u+288d)       ⣿⢍⣿   code2000
 U+288E   braille pattern dots-2348 (u+288e)       ⣿⢎⣿   code2000
 U+288F   braille pattern dots-12348 (u+288f)      ⣿⢏⣿   code2000
 U+2890   braille pattern dots-58 (u+2890)         ⣿⢐⣿   code2000
 U+2891   braille pattern dots-158 (u+2891)        ⣿⢑⣿   code2000
 U+2892   braille pattern dots-258 (u+2892)        ⣿⢒⣿   code2000
 U+2893   braille pattern dots-1258 (u+2893)       ⣿⢓⣿   code2000
 U+2894   braille pattern dots-358 (u+2894)        ⣿⢔⣿   code2000
 U+2895   braille pattern dots-1358 (u+2895)       ⣿⢕⣿   code2000
 U+2896   braille pattern dots-2358 (u+2896)       ⣿⢖⣿   code2000
 U+2897   braille pattern dots-12358 (u+2897)      ⣿⢗⣿   code2000
 U+2898   braille pattern dots-458 (u+2898)        ⣿⢘⣿   code2000
 U+2899   braille pattern dots-1458 (u+2899)       ⣿⢙⣿   code2000
 U+289A   braille pattern dots-2458 (u+289a)       ⣿⢚⣿   code2000
 U+289B   braille pattern dots-12458 (u+289b)      ⣿⢛⣿   code2000
 U+289C   braille pattern dots-3458 (u+289c)       ⣿⢜⣿   code2000
 U+289D   braille pattern dots-13458 (u+289d)      ⣿⢝⣿   code2000
 U+289E   braille pattern dots-23458 (u+289e)      ⣿⢞⣿   code2000
 U+289F   braille pattern dots-123458 (u+289f)     ⣿⢟⣿   code2000
 U+28A0   braille pattern dots-68 (u+28a0)         ⣿⢠⣿   code2000
 U+28A1   braille pattern dots-168 (u+28a1)        ⣿⢡⣿   code2000
 U+28A2   braille pattern dots-268 (u+28a2)        ⣿⢢⣿   code2000
 U+28A3   braille pattern dots-1268 (u+28a3)       ⣿⢣⣿   code2000
 U+28A4   braille pattern dots-368 (u+28a4)        ⣿⢤⣿   code2000
 U+28A5   braille pattern dots-1368 (u+28a5)       ⣿⢥⣿   code2000
 U+28A6   braille pattern dots-2368 (u+28a6)       ⣿⢦⣿   code2000
 U+28A7   braille pattern dots-12368 (u+28a7)      ⣿⢧⣿   code2000
 U+28A8   braille pattern dots-468 (u+28a8)        ⣿⢨⣿   code2000
 U+28A9   braille pattern dots-1468 (u+28a9)       ⣿⢩⣿   code2000
 U+28AA   braille pattern dots-2468 (u+28aa)       ⣿⢪⣿   code2000
 U+28AB   braille pattern dots-12468 (u+28ab)      ⣿⢫⣿   code2000
 U+28AC   braille pattern dots-3468 (u+28ac)       ⣿⢬⣿   code2000
 U+28AD   braille pattern dots-13468 (u+28ad)      ⣿⢭⣿   code2000
 U+28AE   braille pattern dots-23468 (u+28ae)      ⣿⢮⣿   code2000
 U+28AF   braille pattern dots-123468 (u+28af)     ⣿⢯⣿   code2000
 U+28B0   braille pattern dots-568 (u+28b0)        ⣿⢰⣿   code2000
 U+28B1   braille pattern dots-1568 (u+28b1)       ⣿⢱⣿   code2000
 U+28B2   braille pattern dots-2568 (u+28b2)       ⣿⢲⣿   code2000
 U+28B3   braille pattern dots-12568 (u+28b3)      ⣿⢳⣿   code2000
 U+28B4   braille pattern dots-3568 (u+28b4)       ⣿⢴⣿   code2000
 U+28B5   braille pattern dots-13568 (u+28b5)      ⣿⢵⣿   code2000
 U+28B6   braille pattern dots-23568 (u+28b6)      ⣿⢶⣿   code2000
 U+28B7   braille pattern dots-123568 (u+28b7)     ⣿⢷⣿   code2000
 U+28B8   braille pattern dots-4568 (u+28b8)       ⣿⢸⣿   code2000
 U+28B9   braille pattern dots-14568 (u+28b9)      ⣿⢹⣿   code2000
 U+28BA   braille pattern dots-24568 (u+28ba)      ⣿⢺⣿   code2000
 U+28BB   braille pattern dots-124568 (u+28bb)     ⣿⢻⣿   code2000
 U+28BC   braille pattern dots-34568 (u+28bc)      ⣿⢼⣿   code2000
 U+28BD   braille pattern dots-134568 (u+28bd)     ⣿⢽⣿   code2000
 U+28BE   braille pattern dots-234568 (u+28be)     ⣿⢾⣿   code2000
 U+28BF   braille pattern dots-1234568 (u+28bf)    ⣿⢿⣿   code2000
 U+28C0   braille pattern dots-78 (u+28c0)         ⣿⣀⣿   code2000
 U+28C1   braille pattern dots-178 (u+28c1)        ⣿⣁⣿   code2000
 U+28C2   braille pattern dots-278 (u+28c2)        ⣿⣂⣿   code2000
 U+28C3   braille pattern dots-1278 (u+28c3)       ⣿⣃⣿   code2000
 U+28C4   braille pattern dots-378 (u+28c4)        ⣿⣄⣿   code2000
 U+28C5   braille pattern dots-1378 (u+28c5)       ⣿⣅⣿   code2000
 U+28C6   braille pattern dots-2378 (u+28c6)       ⣿⣆⣿   code2000
 U+28C7   braille pattern dots-12378 (u+28c7)      ⣿⣇⣿   code2000
 U+28C8   braille pattern dots-478 (u+28c8)        ⣿⣈⣿   code2000
 U+28C9   braille pattern dots-1478 (u+28c9)       ⣿⣉⣿   code2000
 U+28CA   braille pattern dots-2478 (u+28ca)       ⣿⣊⣿   code2000
 U+28CB   braille pattern dots-12478 (u+28cb)      ⣿⣋⣿   code2000
 U+28CC   braille pattern dots-3478 (u+28cc)       ⣿⣌⣿   code2000
 U+28CD   braille pattern dots-13478 (u+28cd)      ⣿⣍⣿   code2000
 U+28CE   braille pattern dots-23478 (u+28ce)      ⣿⣎⣿   code2000
 U+28CF   braille pattern dots-123478 (u+28cf)     ⣿⣏⣿   code2000
 U+28D0   braille pattern dots-578 (u+28d0)        ⣿⣐⣿   code2000
 U+28D1   braille pattern dots-1578 (u+28d1)       ⣿⣑⣿   code2000
 U+28D2   braille pattern dots-2578 (u+28d2)       ⣿⣒⣿   code2000
 U+28D3   braille pattern dots-12578 (u+28d3)      ⣿⣓⣿   code2000
 U+28D4   braille pattern dots-3578 (u+28d4)       ⣿⣔⣿   code2000
 U+28D5   braille pattern dots-13578 (u+28d5)      ⣿⣕⣿   code2000
 U+28D6   braille pattern dots-23578 (u+28d6)      ⣿⣖⣿   code2000
 U+28D7   braille pattern dots-123578 (u+28d7)     ⣿⣗⣿   code2000
 U+28D8   braille pattern dots-4578 (u+28d8)       ⣿⣘⣿   code2000
 U+28D9   braille pattern dots-14578 (u+28d9)      ⣿⣙⣿   code2000
 U+28DA   braille pattern dots-24578 (u+28da)      ⣿⣚⣿   code2000
 U+28DB   braille pattern dots-124578 (u+28db)     ⣿⣛⣿   code2000
 U+28DC   braille pattern dots-34578 (u+28dc)      ⣿⣜⣿   code2000
 U+28DD   braille pattern dots-134578 (u+28dd)     ⣿⣝⣿   code2000
 U+28DE   braille pattern dots-234578 (u+28de)     ⣿⣞⣿   code2000
 U+28DF   braille pattern dots-1234578 (u+28df)    ⣿⣟⣿   code2000
 U+28E0   braille pattern dots-678 (u+28e0)        ⣿⣠⣿   code2000
 U+28E1   braille pattern dots-1678 (u+28e1)       ⣿⣡⣿   code2000
 U+28E2   braille pattern dots-2678 (u+28e2)       ⣿⣢⣿   code2000
 U+28E3   braille pattern dots-12678 (u+28e3)      ⣿⣣⣿   code2000
 U+28E4   braille pattern dots-3678 (u+28e4)       ⣿⣤⣿   code2000
 U+28E5   braille pattern dots-13678 (u+28e5)      ⣿⣥⣿   code2000
 U+28E6   braille pattern dots-23678 (u+28e6)      ⣿⣦⣿   code2000
 U+28E7   braille pattern dots-123678 (u+28e7)     ⣿⣧⣿   code2000
 U+28E8   braille pattern dots-4678 (u+28e8)       ⣿⣨⣿   code2000
 U+28E9   braille pattern dots-14678 (u+28e9)      ⣿⣩⣿   code2000
 U+28EA   braille pattern dots-24678 (u+28ea)      ⣿⣪⣿   code2000
 U+28EB   braille pattern dots-124678 (u+28eb)     ⣿⣫⣿   code2000
 U+28EC   braille pattern dots-34678 (u+28ec)      ⣿⣬⣿   code2000
 U+28ED   braille pattern dots-134678 (u+28ed)     ⣿⣭⣿   code2000
 U+28EE   braille pattern dots-234678 (u+28ee)     ⣿⣮⣿   code2000
 U+28EF   braille pattern dots-1234678 (u+28ef)    ⣿⣯⣿   code2000
 U+28F0   braille pattern dots-5678 (u+28f0)       ⣿⣰⣿   code2000
 U+28F1   braille pattern dots-15678 (u+28f1)      ⣿⣱⣿   code2000
 U+28F2   braille pattern dots-25678 (u+28f2)      ⣿⣲⣿   code2000
 U+28F3   braille pattern dots-125678 (u+28f3)     ⣿⣳⣿   code2000
 U+28F4   braille pattern dots-35678 (u+28f4)      ⣿⣴⣿   code2000
 U+28F5   braille pattern dots-135678 (u+28f5)     ⣿⣵⣿   code2000
 U+28F6   braille pattern dots-235678 (u+28f6)     ⣿⣶⣿   code2000
 U+28F7   braille pattern dots-1235678 (u+28f7)    ⣿⣷⣿   code2000
 U+28F8   braille pattern dots-45678 (u+28f8)      ⣿⣸⣿   code2000
 U+28F9   braille pattern dots-145678 (u+28f9)     ⣿⣹⣿   code2000
 U+28FA   braille pattern dots-245678 (u+28fa)     ⣿⣺⣿   code2000
 U+28FB   braille pattern dots-1245678 (u+28fb)    ⣿⣻⣿   code2000
 U+28FC   braille pattern dots-345678 (u+28fc)     ⣿⣼⣿   code2000
 U+28FD   braille pattern dots-1345678 (u+28fd)    ⣿⣽⣿   code2000
 U+28FE   braille pattern dots-2345678 (u+28fe)    ⣿⣾⣿   code2000
 U+28FF   braille pattern dots-12345678 (u+28ff)   ⣿⣿⣿   code2000

                                  [INS::INS]

               Terms of Service | Privacy Policy | Contact Info

