[logo_wide]
FileFormat.Info
[                    ]
You are in Browse directory FileFormat.Info » Browse directory Info » Browse
directory Unicode » Browse directory Blocks » Browse directory Mathematical
Operators

                                  [INS::INS]

Unicode Characters in the Mathematical Operators Block

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

List with images (slow)

Character Description                                  Browser    Font used
 u+2200   for all (u+2200)                                ∀    arial_unicode_ms
 u+2201   complement (u+2201)                             ∁    arial_unicode_ms
 u+2202   partial differential (u+2202)                   ∂    arial_unicode_ms
 u+2203   there exists (u+2203)                           ∃    arial_unicode_ms
 u+2204   there does not exist (u+2204)                   ∄    arial_unicode_ms
 u+2205   empty set (u+2205)                              ∅    arial_unicode_ms
 u+2206   increment (u+2206)                              ∆    arial_unicode_ms
 u+2207   nabla (u+2207)                                  ∇    arial_unicode_ms
 u+2208   element of (u+2208)                             ∈    arial_unicode_ms
 u+2209   not an element of (u+2209)                      ∉    arial_unicode_ms
 u+220a   small element of (u+220a)                       ∊    arial_unicode_ms
 u+220b   contains as member (u+220b)                     ∋    arial_unicode_ms
 u+220c   does not contain as member (u+220c)             ∌    arial_unicode_ms
 u+220d   small contains as member (u+220d)               ∍    arial_unicode_ms
 u+220e   end of proof (u+220e)                           ∎    arial_unicode_ms
 u+220f   n-ary product (u+220f)                          ∏    arial_unicode_ms
 u+2210   n-ary coproduct (u+2210)                        ∐    arial_unicode_ms
 u+2211   n-ary summation (u+2211)                        ∑    arial_unicode_ms
 u+2212   minus sign (u+2212)                             −    arial_unicode_ms
 u+2213   minus-or-plus sign (u+2213)                     ∓    arial_unicode_ms
 u+2214   dot plus (u+2214)                               ∔    arial_unicode_ms
 u+2215   division slash (u+2215)                         ∕    arial_unicode_ms
 u+2216   set minus (u+2216)                              ∖    arial_unicode_ms
 u+2217   asterisk operator (u+2217)                      ∗    arial_unicode_ms
 u+2218   ring operator (u+2218)                          ∘    arial_unicode_ms
 u+2219   bullet operator (u+2219)                        ∙    arial_unicode_ms
 u+221a   square root (u+221a)                            √    arial_unicode_ms
 u+221b   cube root (u+221b)                              ∛    arial_unicode_ms
 u+221c   fourth root (u+221c)                            ∜    arial_unicode_ms
 u+221d   proportional to (u+221d)                        ∝    arial_unicode_ms
 u+221e   infinity (u+221e)                               ∞    arial_unicode_ms
 u+221f   right angle (u+221f)                            ∟    arial_unicode_ms
 u+2220   angle (u+2220)                                  ∠    arial_unicode_ms
 u+2221   measured angle (u+2221)                         ∡    arial_unicode_ms
 u+2222   spherical angle (u+2222)                        ∢    arial_unicode_ms
 u+2223   divides (u+2223)                                ∣    arial_unicode_ms
 u+2224   does not divide (u+2224)                        ∤    arial_unicode_ms
 u+2225   parallel to (u+2225)                            ∥    arial_unicode_ms
 u+2226   not parallel to (u+2226)                        ∦    arial_unicode_ms
 u+2227   logical and (u+2227)                            ∧    arial_unicode_ms
 u+2228   logical or (u+2228)                             ∨    arial_unicode_ms
 u+2229   intersection (u+2229)                           ∩    arial_unicode_ms
 u+222a   union (u+222a)                                  ∪    arial_unicode_ms
 u+222b   integral (u+222b)                               ∫    arial_unicode_ms
 u+222c   double integral (u+222c)                        ∬    arial_unicode_ms
 u+222d   triple integral (u+222d)                        ∭    arial_unicode_ms
 u+222e   contour integral (u+222e)                       ∮    arial_unicode_ms
 u+222f   surface integral (u+222f)                       ∯    arial_unicode_ms
 u+2230   volume integral (u+2230)                        ∰    arial_unicode_ms
 u+2231   clockwise integral (u+2231)                     ∱    arial_unicode_ms
 u+2232   clockwise contour integral (u+2232)             ∲    arial_unicode_ms
 u+2233   anticlockwise contour integral (u+2233)         ∳    arial_unicode_ms
 u+2234   therefore (u+2234)                              ∴    arial_unicode_ms
 u+2235   because (u+2235)                                ∵    arial_unicode_ms
 u+2236   ratio (u+2236)                                  ∶    arial_unicode_ms
 u+2237   proportion (u+2237)                             ∷    arial_unicode_ms
 u+2238   dot minus (u+2238)                              ∸    arial_unicode_ms
 u+2239   excess (u+2239)                                 ∹    arial_unicode_ms
 u+223a   geometric proportion (u+223a)                   ∺    arial_unicode_ms
 u+223b   homothetic (u+223b)                             ∻    arial_unicode_ms
 u+223c   tilde operator (u+223c)                         ∼    arial_unicode_ms
 u+223d   reversed tilde (u+223d)                         ∽    arial_unicode_ms
 u+223e   inverted lazy s (u+223e)                        ∾    arial_unicode_ms
 u+223f   sine wave (u+223f)                              ∿    arial_unicode_ms
 u+2240   wreath product (u+2240)                         ≀    arial_unicode_ms
 u+2241   not tilde (u+2241)                              ≁    arial_unicode_ms
 u+2242   minus tilde (u+2242)                            ≂    arial_unicode_ms
 u+2243   asymptotically equal to (u+2243)                ≃    arial_unicode_ms
 u+2244   not asymptotically equal to (u+2244)            ≄    arial_unicode_ms
 u+2245   approximately equal to (u+2245)                 ≅    arial_unicode_ms
 u+2246   approximately but not actually equal to         ≆    arial_unicode_ms
          (u+2246)
 u+2247   neither approximately nor actually equal to     ≇    arial_unicode_ms
          (u+2247)
 u+2248   almost equal to (u+2248)                        ≈    arial_unicode_ms
 u+2249   not almost equal to (u+2249)                    ≉    arial_unicode_ms
 u+224a   almost equal or equal to (u+224a)               ≊    arial_unicode_ms
 u+224b   triple tilde (u+224b)                           ≋    arial_unicode_ms
 u+224c   all equal to (u+224c)                           ≌    arial_unicode_ms
 u+224d   equivalent to (u+224d)                          ≍    arial_unicode_ms
 u+224e   geometrically equivalent to (u+224e)            ≎    arial_unicode_ms
 u+224f   difference between (u+224f)                     ≏    arial_unicode_ms
 u+2250   approaches the limit (u+2250)                   ≐    arial_unicode_ms
 u+2251   geometrically equal to (u+2251)                 ≑    arial_unicode_ms
 u+2252   approximately equal to or the image of          ≒    arial_unicode_ms
          (u+2252)
 u+2253   image of or approximately equal to (u+2253)     ≓    arial_unicode_ms
 u+2254   colon equals (u+2254)                           ≔    arial_unicode_ms
 u+2255   equals colon (u+2255)                           ≕    arial_unicode_ms
 u+2256   ring in equal to (u+2256)                       ≖    arial_unicode_ms
 u+2257   ring equal to (u+2257)                          ≗    arial_unicode_ms
 u+2258   corresponds to (u+2258)                         ≘    arial_unicode_ms
 u+2259   estimates (u+2259)                              ≙    arial_unicode_ms
 u+225a   equiangular to (u+225a)                         ≚    arial_unicode_ms
 u+225b   star equals (u+225b)                            ≛    arial_unicode_ms
 u+225c   delta equal to (u+225c)                         ≜    arial_unicode_ms
 u+225d   equal to by definition (u+225d)                 ≝    arial_unicode_ms
 u+225e   measured by (u+225e)                            ≞    arial_unicode_ms
 u+225f   questioned equal to (u+225f)                    ≟    arial_unicode_ms
 u+2260   not equal to (u+2260)                           ≠    arial_unicode_ms
 u+2261   identical to (u+2261)                           ≡    arial_unicode_ms
 u+2262   not identical to (u+2262)                       ≢    arial_unicode_ms
 u+2263   strictly equivalent to (u+2263)                 ≣    arial_unicode_ms
 u+2264   less-than or equal to (u+2264)                  ≤    arial_unicode_ms
 u+2265   greater-than or equal to (u+2265)               ≥    arial_unicode_ms
 u+2266   less-than over equal to (u+2266)                ≦    arial_unicode_ms
 u+2267   greater-than over equal to (u+2267)             ≧    arial_unicode_ms
 u+2268   less-than but not equal to (u+2268)             ≨    arial_unicode_ms
 u+2269   greater-than but not equal to (u+2269)          ≩    arial_unicode_ms
 u+226a   much less-than (u+226a)                         ≪    arial_unicode_ms
 u+226b   much greater-than (u+226b)                      ≫    arial_unicode_ms
 u+226c   between (u+226c)                                ≬    arial_unicode_ms
 u+226d   not equivalent to (u+226d)                      ≭    arial_unicode_ms
 u+226e   not less-than (u+226e)                          ≮    arial_unicode_ms
 u+226f   not greater-than (u+226f)                       ≯    arial_unicode_ms
 u+2270   neither less-than nor equal to (u+2270)         ≰    arial_unicode_ms
 u+2271   neither greater-than nor equal to (u+2271)      ≱    arial_unicode_ms
 u+2272   less-than or equivalent to (u+2272)             ≲    arial_unicode_ms
 u+2273   greater-than or equivalent to (u+2273)          ≳    arial_unicode_ms
 u+2274   neither less-than nor equivalent to (u+2274)    ≴    arial_unicode_ms
 u+2275   neither greater-than nor equivalent to          ≵    arial_unicode_ms
          (u+2275)
 u+2276   less-than or greater-than (u+2276)              ≶    arial_unicode_ms
 u+2277   greater-than or less-than (u+2277)              ≷    arial_unicode_ms
 u+2278   neither less-than nor greater-than (u+2278)     ≸    arial_unicode_ms
 u+2279   neither greater-than nor less-than (u+2279)     ≹    arial_unicode_ms
 u+227a   precedes (u+227a)                               ≺    arial_unicode_ms
 u+227b   succeeds (u+227b)                               ≻    arial_unicode_ms
 u+227c   precedes or equal to (u+227c)                   ≼    arial_unicode_ms
 u+227d   succeeds or equal to (u+227d)                   ≽    arial_unicode_ms
 u+227e   precedes or equivalent to (u+227e)              ≾    arial_unicode_ms
 u+227f   succeeds or equivalent to (u+227f)              ≿    arial_unicode_ms
 u+2280   does not precede (u+2280)                       ⊀    arial_unicode_ms
 u+2281   does not succeed (u+2281)                       ⊁    arial_unicode_ms
 u+2282   subset of (u+2282)                              ⊂    arial_unicode_ms
 u+2283   superset of (u+2283)                            ⊃    arial_unicode_ms
 u+2284   not a subset of (u+2284)                        ⊄    arial_unicode_ms
 u+2285   not a superset of (u+2285)                      ⊅    arial_unicode_ms
 u+2286   subset of or equal to (u+2286)                  ⊆    arial_unicode_ms
 u+2287   superset of or equal to (u+2287)                ⊇    arial_unicode_ms
 u+2288   neither a subset of nor equal to (u+2288)       ⊈    arial_unicode_ms
 u+2289   neither a superset of nor equal to (u+2289)     ⊉    arial_unicode_ms
 u+228a   subset of with not equal to (u+228a)            ⊊    arial_unicode_ms
 u+228b   superset of with not equal to (u+228b)          ⊋    arial_unicode_ms
 u+228c   multiset (u+228c)                               ⊌    arial_unicode_ms
 u+228d   multiset multiplication (u+228d)                ⊍    arial_unicode_ms
 u+228e   multiset union (u+228e)                         ⊎    arial_unicode_ms
 u+228f   square image of (u+228f)                        ⊏    arial_unicode_ms
 u+2290   square original of (u+2290)                     ⊐    arial_unicode_ms
 u+2291   square image of or equal to (u+2291)            ⊑    arial_unicode_ms
 u+2292   square original of or equal to (u+2292)         ⊒    arial_unicode_ms
 u+2293   square cap (u+2293)                             ⊓    arial_unicode_ms
 u+2294   square cup (u+2294)                             ⊔    arial_unicode_ms
 u+2295   circled plus (u+2295)                           ⊕    arial_unicode_ms
 u+2296   circled minus (u+2296)                          ⊖    arial_unicode_ms
 u+2297   circled times (u+2297)                          ⊗    arial_unicode_ms
 u+2298   circled division slash (u+2298)                 ⊘    arial_unicode_ms
 u+2299   circled dot operator (u+2299)                   ⊙    arial_unicode_ms
 u+229a   circled ring operator (u+229a)                  ⊚    arial_unicode_ms
 u+229b   circled asterisk operator (u+229b)              ⊛    arial_unicode_ms
 u+229c   circled equals (u+229c)                         ⊜    arial_unicode_ms
 u+229d   circled dash (u+229d)                           ⊝    arial_unicode_ms
 u+229e   squared plus (u+229e)                           ⊞    arial_unicode_ms
 u+229f   squared minus (u+229f)                          ⊟    arial_unicode_ms
 u+22a0   squared times (u+22a0)                          ⊠    arial_unicode_ms
 u+22a1   squared dot operator (u+22a1)                   ⊡    arial_unicode_ms
 u+22a2   right tack (u+22a2)                             ⊢    arial_unicode_ms
 u+22a3   left tack (u+22a3)                              ⊣    arial_unicode_ms
 u+22a4   down tack (u+22a4)                              ⊤    arial_unicode_ms
 u+22a5   up tack (u+22a5)                                ⊥    arial_unicode_ms
 u+22a6   assertion (u+22a6)                              ⊦    arial_unicode_ms
 u+22a7   models (u+22a7)                                 ⊧    arial_unicode_ms
 u+22a8   true (u+22a8)                                   ⊨    arial_unicode_ms
 u+22a9   forces (u+22a9)                                 ⊩    arial_unicode_ms
 u+22aa   triple vertical bar right turnstile (u+22aa)    ⊪    arial_unicode_ms
 u+22ab   double vertical bar double right turnstile      ⊫    arial_unicode_ms
          (u+22ab)
 u+22ac   does not prove (u+22ac)                         ⊬    arial_unicode_ms
 u+22ad   not true (u+22ad)                               ⊭    arial_unicode_ms
 u+22ae   does not force (u+22ae)                         ⊮    arial_unicode_ms
 u+22af   negated double vertical bar double right        ⊯    arial_unicode_ms
          turnstile (u+22af)
 u+22b0   precedes under relation (u+22b0)                ⊰    arial_unicode_ms
 u+22b1   succeeds under relation (u+22b1)                ⊱    arial_unicode_ms
 u+22b2   normal subgroup of (u+22b2)                     ⊲    arial_unicode_ms
 u+22b3   contains as normal subgroup (u+22b3)            ⊳    arial_unicode_ms
 u+22b4   normal subgroup of or equal to (u+22b4)         ⊴    arial_unicode_ms
 u+22b5   contains as normal subgroup or equal to         ⊵    arial_unicode_ms
          (u+22b5)
 u+22b6   original of (u+22b6)                            ⊶    arial_unicode_ms
 u+22b7   image of (u+22b7)                               ⊷    arial_unicode_ms
 u+22b8   multimap (u+22b8)                               ⊸    arial_unicode_ms
 u+22b9   hermitian conjugate matrix (u+22b9)             ⊹    arial_unicode_ms
 u+22ba   intercalate (u+22ba)                            ⊺    arial_unicode_ms
 u+22bb   xor (u+22bb)                                    ⊻    arial_unicode_ms
 u+22bc   nand (u+22bc)                                   ⊼    arial_unicode_ms
 u+22bd   nor (u+22bd)                                    ⊽    arial_unicode_ms
 u+22be   right angle with arc (u+22be)                   ⊾    arial_unicode_ms
 u+22bf   right triangle (u+22bf)                         ⊿    arial_unicode_ms
 u+22c0   n-ary logical and (u+22c0)                      ⋀    arial_unicode_ms
 u+22c1   n-ary logical or (u+22c1)                       ⋁    arial_unicode_ms
 u+22c2   n-ary intersection (u+22c2)                     ⋂    arial_unicode_ms
 u+22c3   n-ary union (u+22c3)                            ⋃    arial_unicode_ms
 u+22c4   diamond operator (u+22c4)                       ⋄    arial_unicode_ms
 u+22c5   dot operator (u+22c5)                           ⋅    arial_unicode_ms
 u+22c6   star operator (u+22c6)                          ⋆    arial_unicode_ms
 u+22c7   division times (u+22c7)                         ⋇    arial_unicode_ms
 u+22c8   bowtie (u+22c8)                                 ⋈    arial_unicode_ms
 u+22c9   left normal factor semidirect product           ⋉    arial_unicode_ms
          (u+22c9)
 u+22ca   right normal factor semidirect product          ⋊    arial_unicode_ms
          (u+22ca)
 u+22cb   left semidirect product (u+22cb)                ⋋    arial_unicode_ms
 u+22cc   right semidirect product (u+22cc)               ⋌    arial_unicode_ms
 u+22cd   reversed tilde equals (u+22cd)                  ⋍    arial_unicode_ms
 u+22ce   curly logical or (u+22ce)                       ⋎    arial_unicode_ms
 u+22cf   curly logical and (u+22cf)                      ⋏    arial_unicode_ms
 u+22d0   double subset (u+22d0)                          ⋐    arial_unicode_ms
 u+22d1   double superset (u+22d1)                        ⋑    arial_unicode_ms
 u+22d2   double intersection (u+22d2)                    ⋒    arial_unicode_ms
 u+22d3   double union (u+22d3)                           ⋓    arial_unicode_ms
 u+22d4   pitchfork (u+22d4)                              ⋔    arial_unicode_ms
 u+22d5   equal and parallel to (u+22d5)                  ⋕    arial_unicode_ms
 u+22d6   less-than with dot (u+22d6)                     ⋖    arial_unicode_ms
 u+22d7   greater-than with dot (u+22d7)                  ⋗    arial_unicode_ms
 u+22d8   very much less-than (u+22d8)                    ⋘    arial_unicode_ms
 u+22d9   very much greater-than (u+22d9)                 ⋙    arial_unicode_ms
 u+22da   less-than equal to or greater-than (u+22da)     ⋚    arial_unicode_ms
 u+22db   greater-than equal to or less-than (u+22db)     ⋛    arial_unicode_ms
 u+22dc   equal to or less-than (u+22dc)                  ⋜    arial_unicode_ms
 u+22dd   equal to or greater-than (u+22dd)               ⋝    arial_unicode_ms
 u+22de   equal to or precedes (u+22de)                   ⋞    arial_unicode_ms
 u+22df   equal to or succeeds (u+22df)                   ⋟    arial_unicode_ms
 u+22e0   does not precede or equal (u+22e0)              ⋠    arial_unicode_ms
 u+22e1   does not succeed or equal (u+22e1)              ⋡    arial_unicode_ms
 u+22e2   not square image of or equal to (u+22e2)        ⋢    arial_unicode_ms
 u+22e3   not square original of or equal to (u+22e3)     ⋣    arial_unicode_ms
 u+22e4   square image of or not equal to (u+22e4)        ⋤    arial_unicode_ms
 u+22e5   square original of or not equal to (u+22e5)     ⋥    arial_unicode_ms
 u+22e6   less-than but not equivalent to (u+22e6)        ⋦    arial_unicode_ms
 u+22e7   greater-than but not equivalent to (u+22e7)     ⋧    arial_unicode_ms
 u+22e8   precedes but not equivalent to (u+22e8)         ⋨    arial_unicode_ms
 u+22e9   succeeds but not equivalent to (u+22e9)         ⋩    arial_unicode_ms
 u+22ea   not normal subgroup of (u+22ea)                 ⋪    arial_unicode_ms
 u+22eb   does not contain as normal subgroup (u+22eb)    ⋫    arial_unicode_ms
 u+22ec   not normal subgroup of or equal to (u+22ec)     ⋬    arial_unicode_ms
 u+22ed   does not contain as normal subgroup or equal    ⋭    arial_unicode_ms
          (u+22ed)
 u+22ee   vertical ellipsis (u+22ee)                      ⋮    arial_unicode_ms
 u+22ef   midline horizontal ellipsis (u+22ef)            ⋯    arial_unicode_ms
 u+22f0   up right diagonal ellipsis (u+22f0)             ⋰    arial_unicode_ms
 u+22f1   down right diagonal ellipsis (u+22f1)           ⋱    arial_unicode_ms
 u+22f2   element of with long horizontal stroke          ⋲        code2000
          (u+22f2)
 u+22f3   element of with vertical bar at end of          ⋳        code2000
          horizontal stroke (u+22f3)
 u+22f4   small element of with vertical bar at end of    ⋴        code2000
          horizontal stroke (u+22f4)
 u+22f5   element of with dot above (u+22f5)              ⋵        code2000
 u+22f6   element of with overbar (u+22f6)                ⋶        code2000
 u+22f7   small element of with overbar (u+22f7)          ⋷        code2000
 u+22f8   element of with underbar (u+22f8)               ⋸        code2000
 u+22f9   element of with two horizontal strokes          ⋹        code2000
          (u+22f9)
 u+22fa   contains with long horizontal stroke            ⋺        code2000
          (u+22fa)
 u+22fb   contains with vertical bar at end of            ⋻        code2000
          horizontal stroke (u+22fb)
 u+22fc   small contains with vertical bar at end of      ⋼        code2000
          horizontal stroke (u+22fc)
 u+22fd   contains with overbar (u+22fd)                  ⋽        code2000
 u+22fe   small contains with overbar (u+22fe)            ⋾        code2000
 u+22ff   z notation bag membership (u+22ff)              ⋿        code2000

                                  [INS::INS]

               Terms of Service | Privacy Policy | Contact Info

