million           10^6
billion           10^9
trillion          10^12
quadrillion       10^15
quintillion       10^18
sextillion        10^21
septillion        10^24
octillion         10^27
nonillion         10^30
decillion         10^33
undecillion       10^36
duodecillion      10^39
tredecillion      10^42
quattuordecillion 10^45
quindecillion     10^48
sexdecillion      10^51
septendecillion   10^54
octodecillion     10^57
novemdecillion    10^60
vigintillion      10^63
centillion        10^303

Decimal

Value   SI
1000    k       kilo
1000^2  M       mega
1000^3  G       giga
1000^4  T       tera
1000^5  P       peta
1000^6  E       exa
1000^7  Z       zetta
1000^8  Y       yotta

Binary

Value   IEC     JEDEC
1024    Ki      kibi    K       kilo
1024^2  Mi      mebi    M       mega
1024^3  Gi      gibi    G       giga
1024^4  Ti      tebi    –
1024^5  Pi      pebi    –
1024^6  Ei      exbi    –
1024^7  Zi      zebi    –
1024^8  Yi      yobi    –
